\section{Literature Review}

This section researches the current problem with cyber security training methodologies. From this, gamification mechanics and pre-existing cyber security games are reviewed to identify a potential solution that satisfies these requirements. Finally, further related work to this project is reviewed to ensure the proposed solution is worthwile. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION ONE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{The Problem with Cyber Security Training Programs}

Regarding the delivery of training programs, providing generalised cyber security advice has little effect on changing the behaviour of employees within SMBs as they fail to relate the advice to their own workplace-environment \cite{bada2019developing, aldawood2019reviewing}. Furthermore, non scenario-specific training fails to illustrate how security risks link together in a multifaceted social engineering attack \cite{aldawood2019reviewing}. Lastly, training programs are generally undertaken in a formal setting which fosters a situation of recipients not absorbing the information effectively as they aim to finish the material as fast as possible \cite{aldawood2019reviewing}. 

To summarise, the 4 core problems for SMBs \cite{bada2019developing, abawajy2014user}, are:  

\begin{itemize}
    \item[1.] SMBs can be heavily constrained by a limited budget
    \item[2.] SMBs can be difficult to reach as they do not understand the severity of data breaches
    \item[3.] SMBs are often distracted by the operational requirements for setting up and running a small business
    \item[4.] SMBs struggle to identify their assets in terms of the risks associated with them
\end{itemize}

From this, it is evident that a light-weight training application that can be tailored for multiple scenarios would be an appropriate solution for training these employees. Furthermore, delivering the training material through a gamified medium should lead to an increased rate of information absorption - even in a workplace environment.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION SIX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Why Use a Game-Based Learning Approach?}

Many of the challenges from traditional training programs can be overcome with game-based learning strategies \cite{tioh2017cyber}. A summary of key strengths and motivations for these strategies \cite{tioh2017cyber, riskio, josang2020threat, program-wars, control-alt-hack}, include:

\begin{itemize}
    \item[-] Rapid progress paired with instant feedback 
    \item[-] Strong user engagement 
    \item[-] Allows the user to learn from mistakes in a safe, non punishing environment which would otherwise discourage exploration (due to the fear of failure)  
    \item[-] Serves as a platform to encourage self-learning at the user’s desired pace
    \item[-] Allows the user to become deeply immersed into the ‘game - world’ where learning feels like a secondary objective
    \item[-] Relatively cheap and low cost to produce in comparison to larger training schemes 
    \item[-] Requires little to no supervision 
    \item[-] Easy to distribute across multiple platforms and incorporate into the workplace
    \item[-] Easy to integrate within events such as hackathons and other cyber security awareness gatherings
    \item[-] Use of an integrated rewards system such as badges, hidden achievements and the desire to win
    \item[-] Educationally appropriate by incorporating a structure/story that is contextually similar to the real world
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION TWO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Appropriate Gamification Mechanics}

In order to evaluate pre-existing cyber security games in the next section, Forde's report \cite{forde2020toolkit} identifies the following gamification mechanics which increase the adoption rate of positive cyber security trends within the workplace:

\begin{flushleft}
\small
\begin{multicols}{3}
    \begin{itemize}
        \item Avatar \& User Profile
        \item Badges \& Privileges
        \item Challenge
        \item Competition
        \item Collaboration
        \item Feedback \& Guidance
        \item Goals \& Objectives
        \item Incentives \& Rewards
        \item Leaderboards
        \item Points System
        \item Progress \& Levels
        \item Role Playing
        \item Story
        \item Tips \& Hints System
    \end{itemize}
\end{multicols}
\end{flushleft}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION THREE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{A Review of Pre-Existing Cyber Security Games}
\label{game review}
Table \ref{tab: Games reviewed} presents an analysis of educational \& serious cyber security games

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FATTY TABLE SECTION FOUR
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\arraystretch}{1}
\begin{table}[ht!]
\footnotesize
\RaggedRight\arraybackslash
\hyphenchar\font=-1  
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{} >{\centering\arraybackslash}p{2.2cm} | >{\centering\arraybackslash}p{2.3cm} | p{7cm} | >{\centering\arraybackslash}p{1.8cm} | >{\centering\arraybackslash}p{2.5cm}@{}}
        \toprule
        \rowcolor[HTML]{D0E0E3} 
        \textbf{Game} & \textbf{Game Type} & \textbf{Description \& Key Findings} & \textbf{Target Audience} & \textbf{Mechanics} \\
        \midrule
        Game of Threats \cite{gameofthreats} & Multiplatform (Mobile, PC) & Employees are split into teams of attackers and defenders to simulate scenarios of cyber attacks and appropriate responses. Demonstrates the mindset of both attackers and defenders. Prompts discussion with colleagues in teams to popularise cyber security readiness & Business Employees & Feedback, Incentives, Competition \\
        \midrule
        Cybersecurity Lab \cite{cybersecuritynovalabs} & Web-based Point-and-Click & Player runs a fake business and has to complete mini-games for the business to succeed. The mini-games teach children how to spot phishing emails, construct strong passwords and simple programming principles & Children (aged 7-12) & Tips \& Hints, Points System,  Achievements, Avatar, Progress, Feedback \\
        \midrule
        Webonauts Internet Academy \cite{webonautsinternetacademy} & Web-based Point-and-Click  Side-Scroller  & Player is an astronaut in which they can rank up their status by demonstrating smart and good behaviour. Teaches children how to be respectful and protective themselves online via website certificates, establishing privacy settings and not giving out passwords. & Children (aged 7-12) & Tips \& Hints, Feedback, Avatar, Badges \\
        \midrule
        Targeted Attack \cite{targetedattack} & Web-based Point-and-Click & Player is a CEO in a choise-based simulation which teaches employees the correct responses and mitigations to cyber attacks through trial and error. & Business Employees & Feedback, Challenge,  Story \\
        \midrule
        Keep Tradition Secure \cite{keeptraditionsecure} & Web-based Point-and-Click & Player is a campus student trying to take down a fictional cyber criminal by making smart cyber security decisions. Teaches the player how to use campus VPN via quizzes. & University Students & Tips \& Hints, Feedback, Rewards \\
        \midrule
        Cyber Awareness Challenge \cite{cyberawarenesschallenge}& Training Simulation & Player is placed in a simulation of a workplace environment to analyse how they behave, and provide guidance to behave safely and responsibly & Business Employees & Tips \& Hints,  Points System, Feedback, Story \\
        \midrule
        Cyberland \cite{cyberland} & Web-based Point-and-Click & Cyber Security Challenge UK hosts a variety of mini games (Cyberland), and competitions between schools, universities, businesses and government institutes. & Students (All Levels) & Tips \& Hints, Story, Goals, Competition, Feedback \\
        \midrule
        Hacknet \cite{hacknet} & Video Game Point-and-Click & Hacknet is a s a terminal-based hacking simulator. It teaches the player how to navigate networks, search for hidden files/folders, bypass authorisation and general Unix commands & Gamers & Story, Progress, Achievements, Feedback \\
        \midrule
        Classcraft \cite{classcraft} & Web-based Point-and-Click & Classcraft incorporates gamifiication principles through the use of project management software. Teachers set goals and challenges within a classroom which encourages teamwork between students. Students can be rewarded and punished for good \& bad behaviour. & Students (Lower Education) & Points System, Leaderboard, Goals, Avatar, Competition, Feedback, Incentives, Badges \\
        \bottomrule
        
        \end{tabular}%
        }
    \caption{Analysis of Pre-Existing Cyber Security Games}
    \label{tab: Games reviewed}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION FIVE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\subsection{An Analysis of Games Reviewed}
 
Many of the educational games reviewed in Table \ref{tab: Games reviewed} relied heavily on presenting facts and then subsequently quizzing the user. However, users can utilise common sense to rule out incorrect answers. This fails to invoke critical thinking and keeping the user engaged\cite{roepke2019problem}. As a solution, gamified strategies should incorporate a variety of factual, conceptual and procedural learning methodologies \cite{roepke2019problem}. In particular, conceptual understanding should be prioritised due to security-risks often being linked together in multi-faceted attacks \cite{aldawood2019reviewing}. 

Of all games reviewed and found, only Game of Threats \cite{gameofthreats} supported multiplayer which suggests there are a lack of educational, multiplayer games accessible online. According to \cite{thompson2016effectiveness}, online, educational, multiplayer games are rare as it is difficult for scenarios to be built and managed as the player number scales. This paper recommends multiple scenarios are kept simple and designed for just 2-4 players as open world games tend to lose focus. 

Lastly, of all the games which were accessible online, they were clearly targeting students and employees which suggests a lack in resources available to the general public. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION SEVEN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Related Work}
As this project's proposed solution is to create a multiplayer tabletop game - which utilises attack and defence abilities, similar tabletop card-based games are reviewed in the following section.

\subsubsection{OWASP Cornucopia Game}

\begin{wrapfigure}{r}{0.3\textwidth}
   
    \includegraphics[width=0.3\textwidth]{TeX/LitReview/Cornucopia-square-logo-350.jpg}
    \caption{\label{fig: corncupoia figure}{OWASP Corncupia Deck \cite{OWASPCornucopia}}}
    
  
\end{wrapfigure}

OWASP Cornucopia \cite{OWASPCornucopia} is a table top card game which is designed at teaching a secure agile methodology for software development. A deck of cards is mapped from the OWASP Top Vulnerabilities and CAPEC software attack patterns. A core requirement of this game is that is requires an application, module or software development project in order to assess, and the game itself faciliates and sparks conversation about securely developing the game. In a post review study \cite{CornucopiaPaper}, it was found that teams who discussed OWASP principles whilst partaking in this activity expressed more enthusiasm and enjoyment than teams who merely discuessed security without the Cornucopia, therefore exemplifying the effectivity of gamifiying a scenario. 

\newpage
\subsubsection{Control Alt Hack}

\begin{wrapfigure}{r}{0.4\textwidth}
    \vspace{5mm} %lower image by 5mm
    \includegraphics[width=0.4\textwidth]{TeX/LitReview/Control Alt Hack.png}
    \caption{\label{fig: program wars figure}{Control Alt Hack Game Board \cite{control-alt-hack}}}
    %\vspace{-30mm}%reduce space under figure
  
\end{wrapfigure}

Control-Alt-Hack \cite{control-alt-hack} is a physical tabletop card game. The core mechanic instructs players to control `white hat' hacker archetypes to complete missions in which cyber security scenarios are exemplified.

From the feedback gathered in \cite{control-alt-hack}, (of 450 students and 150 educators), it was shown that the social engagement from multiplayer scenarios was the biggest contributor that positively impacted security awareness among the participants. However, the main criticisms identified was that there `there was not enough educational value which specifically tested their knowledge of vulnerabilities and penetrations techniques'. This is likely due to the lack of strategy in the game, in which a conceptual strategic environment could provide a means to testing knowledge. 

% \begin{figure}[ht!]
%     \centering
%     \includegraphics[width=0.5\textwidth]{TeX/LitReview/Control Alt Hack.png}
%     \caption{Control Alt Hack Game Board \cite{control-alt-hack}}
%     \label{fig: program wars figure}
% \end{figure}

\subsubsection{Program Wars}

Program Wars \cite{program-wars} is a web-based 2-player game in which both players have access to cards related to programming - `instruction', `repetition' and `variable' cards. Overall this game was positively received for enabling people to positive connect concepts explored within the game to an actual programming language.  Another note is that because nearly all players were familiar with card games (and games of this nature), and that the mechanics were relatively simple, nearly all of the 46 participants had no difficulty playing the game with a fully implemented tutorial. 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{TeX/LitReview/Program Wars.PNG}
    \caption{Program Wars Gameplay \cite{program-wars}}
    \label{fig: program wars figure}
\end{figure}

\newpage
\subsubsection{Riskio}

Riskio \cite{riskio} is a 3-5 player tabletop card game. The core mechanic is to enable players to identify threats within an office scenario by utilising decks of `attack', `information' and `defence' cards. By utilising a combination of these 3 attack cards, players are encouraged to identify with both sides of a cyber attack scenario, looking into how they can socially engineer a scenario as well as prevent it. Riskio also requires the role of a `games master' with skilled cyber security knowledge in order to facilitate the learning environment. A post review analysis identified this strategy as successful in eliciting a player’s curiosity to read into each card in order to understand the core gameplay. However, it was also identified the importance of a cost function between action mechanics to create meaningful play. This lead to the development of a unit cost ability moves, and a risk to this action point gain if certain units are defeated.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/LitReview/Riskio.PNG}
    \caption{Riskio Cards and Board \cite{riskio}}
    \label{fig: riskio figure}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION SEVEN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{A Solution to the Problem Statement}
From reviewing pre-existing games, the following 8 features and gamified mechanics were identified as valuable components when designing an educational game. This project aims to combine these features to provide a solution to the initial problem statement outlined in this report. 

Table \ref{tab: comparison} illustrates the comparison of these features to this project.

\begin{center}
    \textbf{ Feature / Mechanic}
\end{center}

\begin{itemize}
    \item[1.] Multi-platform - Available on PC, Web and Mobile
    \item[2.] Multiplayer - Supports online matchmaking
    \item[3.] Competition - Hackathons, global challenges or direct multiplayer
    \item[4.] Educational - Incorporates an educational aspect within the game
    \item[5.] Hints \& Tips or Feedback - Provided by the application or from a real life `game master'
    \item[6.] Accessible - Free and readily available online
    \item[7.] Multiple Audiences - Relevant for all age categories and occupations
    \item[8.] Extensible - Flexible to add new scenarios and `gamify' a subject
\end{itemize}

\renewcommand{\arraystretch}{1.5}
\begin{table}[ht!]
    \centering
        \begin{tabular}{@{} l| c|c|c|c|c|c|c|c @{}}
        \rowcolor[HTML]{D0E0E3}
        \toprule
        \textbf{Application vs Feature ID} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} \\
        \midrule
        Game of Threats & \checkmark & \checkmark & \checkmark & \checkmark &  &  &  & \checkmark \\
        Cyber Security Labs & \checkmark &  &  & \checkmark & \checkmark & \checkmark &  &  \\
        Webonauts Internet Academy &  &  &  & \checkmark & \checkmark & \checkmark &  &  \\
        Targeted Attack & \checkmark &  &  & \checkmark &  & \checkmark &  &  \\
        Keep Tradition Secure & \checkmark &  &  & \checkmark & \checkmark & \checkmark &  &  \\
        Cyber Awareness Challenge &  &  &  & \checkmark & \checkmark & \checkmark & \checkmark &  \\
        Cyberland & \checkmark &  & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark \\
        Hacknet &  &  &  & \checkmark &  &  & \checkmark &  \\
        Classcraft & \checkmark &  & \checkmark &  & \checkmark & \checkmark &  & \checkmark \\
        \rowcolor[HTML]{D0E0E3}
        \midrule
        \textbf{This Project} & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark \\
        \bottomrule
    \end{tabular}%
    \caption{Proposed Features for this Project}
    \label{tab: comparison}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION SEVEN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
Regarding the related work, the following conclusions have been made to ensure we are building a playable project that builds on from previous work as well as being functionally usable

\textbf{Cost Functions}

To prevent the application's mechanics simply representing attacks and defences to security vulnerabilities, the usage of a `cost function' to the underlying mechanics should add an extra depth of strategy leading to meaningful play.

\textbf{Familiarity}

Regarding Progrm Wars \cite{program-wars}, by developing an application arche-type that users are already familiar with, the application should be easy to understand adopt. As such the core game-type will be based off a typical turn based board game similar to Chess - which has ancient derivations in all cultures around the world.

\textbf{Implementing Strategy}

Since a major criticam in Control-Alt-Hack \cite{control-alt-hack} was the lack of strategy, designing an application off a game-type such as Chess which is a highly acclaimed strategy game, a ruleset of mechanics similar to this should invoke critical thinking and hopefully test the user's acquired knowledge within the application.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONCLUSION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Conclusion}

To summarise, a cyber security training application needs to be cost effective and target the specific needs and requirements of the workplace in order to be viable for SMBs. Where traditional training methodologies fall short, gamified strategies can offer a more cost-effective solution for teaching relevant cyber security concepts. However, many of the educational games reviewed included a number of flaws which stem from lack of gamified mechanics that encourage meaningful play. From Forde's mechanics analysis \cite{forde2020toolkit}, multiplayer, challenge and competition are key mechanics which are missing in widely available cyber security games. Therefore, the goal is to incorporate these mechanics into an application in which scenarios can be flexibily created for a variety of specific scenarios.