\section{Literature Review}

This section presents the current problem with cyber security training methodologies. From this, gamification mechanics, cyber security games and related work are reviewed to identify a potential solution.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION ONE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{The Problem with Cyber Security Training Programs}

Regarding the delivery of training programs, generalised security advice has little effect on changing the behaviour of employees within SMBs as they fail to relate the information to their workplace-environment \cite{bada2019developing, aldawood2019reviewing}. Furthermore, non-scenario-specific training fails to demonstrate how security risks link together in a multifaceted social engineering attack \cite{aldawood2019reviewing}. Lastly, training programs are generally undertaken in a formal setting which fosters a situation of recipients not absorbing the information effectively because they aim to finish the material as fast as possible \cite{aldawood2019reviewing}. 

To summarise, the 4 core problems for SMBs \cite{bada2019developing, abawajy2014user} are:  

\begin{itemize}
    \item[1.] SMBs can be heavily constrained by a limited budget
    \item[2.] SMBs are difficult to reach because they do not understand the severity of data breaches
    \item[3.] SMBs are often distracted by the operational requirements for setting up and running a small business
    \item[4.] SMBs struggle to identify their assets in terms of the risks associated with them
\end{itemize}

From this, it is evident that a light-weight training application that can be tailored for multiple scenarios would be an appropriate solution for training these employees. Furthermore, delivering the training material through a gamified medium should lead to an increased rate of information absorption - even in a workplace environment.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION SIX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Why Use a Game-Based Learning Approach?}

Many of the challenges from traditional training programs can be overcome with game-based learning strategies \cite{tioh2017cyber}. A summary of motivations for these strategies \cite{tioh2017cyber, riskio, josang2020threat, program-wars, control-alt-hack} include:

\begin{itemize}
    \item[-] Rapid progress paired with instant feedback 
    \item[-] Strong user engagement 
    \item[-] Allows the user to learn from mistakes in a safe, non-punishing environment which would otherwise discourage exploration (due to the fear of failure)  
    \item[-] Encourages self-learning at the user’s desired pace
    \item[-] Deeply immerses the player into the game world whereby learning feels like a secondary objective
    \item[-] Low cost to produce in comparison to larger training schemes 
    \item[-] Requires little to no supervision 
    \item[-] Easy to distribute across multiple platforms and incorporate into the workplace
    \item[-] Easy to integrate within events such as hackathons and other cyber security awareness gatherings
    \item[-] An integrated rewards system such as badges, hidden achievements lead to a desire to win
    \item[-] Contextually appropriate by incorporating a story that is similar to the real world
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION TWO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Appropriate Gamification Mechanics}

To evaluate pre-existing cyber security games in the next section, Forde's report \cite{forde2020toolkit} identifies the following gamification mechanics which increase the adoption rate of positive cyber security trends within the workplace:

\begin{flushleft}
\small
\begin{multicols}{3}
    \begin{itemize}
        \item Avatar \& User Profile
        \item Badges \& Privileges
        \item Challenge
        \item Competition
        \item Collaboration
        \item Feedback \& Guidance
        \item Goals \& Objectives
        \item Incentives \& Rewards
        \item Leader boards
        \item Points System
        \item Progress \& Levels
        \item Role Playing
        \item Story
        \item Tips \& Hints System
    \end{itemize}
\end{multicols}
\end{flushleft}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION THREE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{A Review of Pre-Existing Cyber Security Games}
\label{game review}
Table \ref{tab: Games reviewed} presents an analysis of educational cyber security games.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FATTY TABLE SECTION FOUR
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\arraystretch}{1}
\begin{table}[ht!]

\hspace{-0.8cm}
\small
\RaggedRight\arraybackslash
\hyphenchar\font=-1  
\resizebox{1.1\textwidth}{!}{%
\begin{tabular}{@{} >{\centering\arraybackslash}p{2.2cm} | >{\centering\arraybackslash}p{2.5cm} | p{8cm} | >{\centering\arraybackslash}p{1.8cm} | >{\centering\arraybackslash}p{3cm}@{}}
        \toprule
        \rowcolor[HTML]{D0E0E3} 
        \textbf{Game} & \textbf{Game Type} & \textbf{Description \& Key Findings} & \textbf{Target Audience} & \textbf{Mechanics} \\
        \midrule
        Game of Threats \cite{gameofthreats} & Multiplatform (Mobile, PC) & Employees are split into teams of attackers and defenders to simulate scenarios of cyber-attacks and appropriate responses. Demonstrates the mindset of both attackers and defenders. Prompts discussion with colleagues in teams to popularise cyber security . & Business Employees & Feedback, Incentives, Competition \\
        \midrule
        Cybersecurity Lab \cite{cybersecuritynovalabs} & Web-based Point-and-Click & Comprised of 3 mini games which teach children how to spot phishing emails, construct strong passwords and simple programming principles. & Children (aged 7-12) & Tips \& Hints, Points System,  Achievements, Avatar, Progress, Feedback \\
        \midrule
        Webonauts Internet Academy \cite{webonautsinternetacademy} & Web-based Point-and-Click  Side-Scroller  & Player ranks up their status by demonstrating smart and good behaviour. Teaches children how to be respectful and protect themselves online via website certificates, establishing privacy settings and not giving out passwords. & Children (aged 7-12) & Tips \& Hints, Feedback, Avatar, Badges \\
        \midrule
        Targeted Attack \cite{targetedattack} & Web-based Point-and-Click & Player is a CEO in a choice-based simulation which teaches employees the correct responses and mitigations to cyber-attacks through trial and error. & Business Employees & Feedback, Challenge,  Story \\
        \midrule
        Keep Tradition Secure \cite{keeptraditionsecure} & Web-based Point-and-Click & Player is quizzed with security-related questions to take down cybercriminal. Rewards are given to participants. & University Students & Tips \& Hints, Feedback, Rewards \\
        \midrule
        Cyber Awareness Challenge \cite{cyberawarenesschallenge}& Training Simulation & Player is placed in a workplace environment which provides security guidance according how they behave. & Business Employees & Tips \& Hints,  Points System, Feedback, Story \\
        \midrule
        Cyberland \cite{cyberland} & Web-based Point-and-Click & Cyber Security Challenge UK hosts a variety of mini games (Cyberland), and competitions between schools, universities, businesses and government institutes. & Students (All Levels) & Tips \& Hints, Story, Goals, Competition, Feedback \\
        \midrule
        Hacknet \cite{hacknet} & Video Game Point-and-Click & Hacknet is a terminal-based hacking simulator. It teaches the player how to navigate networks, search for hidden files/folders, bypass authorisation and general Unix commands. & Gamers & Story, Progress, Achievements, Feedback \\
        \midrule
        Classcraft \cite{classcraft} & Web-based Point-and-Click & Classcraft incorporates gamification principles using project management software. Teachers set goals and challenges within a classroom which encourages teamwork between students. & Students (Lower Education) & Points System, Leader board, Goals, Avatar, Competition, Feedback, Incentives, Badges \\
        \bottomrule
        
        \end{tabular}%
        }
    \caption{Analysis of Pre-Existing Cyber Security Games}
    \label{tab: Games reviewed}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION FIVE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\subsection{An Analysis of Games Reviewed}
 
Many of the educational games reviewed in Table \ref{tab: Games reviewed} relied heavily on presenting facts and then subsequently quizzing the user. However, users can utilise common sense to rule out incorrect answers. This fails to invoke critical thinking and keeping the user engaged\cite{roepke2019problem}. As a solution, gamified strategies should incorporate a variety of factual, conceptual, and procedural learning methodologies \cite{roepke2019problem}. Conceptual understanding should be prioritised due to security-risks often being linked together in multi-faceted attacks \cite{aldawood2019reviewing}. 

Of all games reviewed and found, only Game of Threats \cite{gameofthreats} supported multiplayer which suggests there are a lack of educational, multiplayer games accessible online. According to \cite{thompson2016effectiveness}, online, educational, multiplayer games are rare as it is difficult for scenarios to be built and managed as the player number scales. This paper recommends multiple scenarios are kept simple and designed for just 2-4 players as open world games tend to lose focus. 

Lastly, every game that was accessible online was targeting students and employees; this suggests a lack in resources available to the public.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION SEVEN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Related Work}
The following section reviews literature related to this project’s proposed solution of creating a multiplayer tabletop game.

\subsubsection{Control-Alt-Hack}

\begin{wrapfigure}{r}{0.4\textwidth}
    \includegraphics[width=0.4\textwidth]{TeX/LitReview/Control Alt Hack.png}
    \caption{\label{fig: control-alt-hack figure figure}{Control-Alt-Hack - Sourced from \cite{control-alt-hack}}}
\end{wrapfigure}

Control-Alt-Hack \cite{control-alt-hack} is a physical tabletop card game. The core gameplay instructs players to control ‘white hat’ hacker archetypes to complete missions in which cyber security scenarios are exemplified.

From the feedback gathered in \cite{control-alt-hack}, of 450 students and 150 educators, it was shown that the social engagement was the biggest factor that positively impacted security awareness among the participants. However, the main criticism identified was that there ‘there was not enough educational value which specifically tested their knowledge of vulnerabilities and penetrations techniques’ \cite{control-alt-hack}. This is likely due to the lack of strategy in the game, in which a conceptual strategic environment could provide a means to testing knowledge.

\newpage

\subsubsection{OWASP Cornucopia Game}

\begin{wrapfigure}{r}{0.4\textwidth}
    \vspace{-5mm} 
    \includegraphics[width=0.4\textwidth]{TeX/LitReview/Cornucopia-square-logo-350.jpg}
    \caption{\label{fig: corncupoia figure}{OWASP Cornucopia - Sourced from \cite{OWASPCornucopia}}}
    \vspace{-10mm}
\end{wrapfigure}

OWASP Cornucopia \cite{OWASPCornucopia} is a tabletop card game in which a deck of cards is mapped from the OWASP Top Ten and CAPEC software attack patterns. The Cornucopia card deck is used to supplement the design process of an agile, software development project. Each card is used to facilitate conversation about secure development. In a post review study \cite{CornucopiaPaper}, it was found that teams who discussed security guidelines whilst using the Cornucopia expressed more enthusiasm and enjoyment towards their work than did not, thereby exemplifying the effectivity of gamifying a scenario.

\vspace{5mm}

\subsubsection{Program Wars}

Program Wars \cite{program-wars} is a web-based 2-player game in which both players utilise a card deck related to programming principles. Because all participants were familiar with card games (and games of this nature), nearly all the 46 participants had no difficulty playing the game without a fully implemented tutorial \cite{program-wars}. As such, this game was successful in enabling people to connect their conceptual learning within the game-scenario to real programming language quizzes afterwards \cite{program-wars}.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/LitReview/Program Wars.PNG}
    \caption{Program Wars - Sourced from \cite{program-wars}}
    \label{fig: program wars figure}
\end{figure}

\newpage
\subsubsection{Riskio}

Riskio \cite{riskio} is a 3-5 player tabletop card game. Riskio’s core purpose is to elicit understanding in identifying threats within an office scenario. By using a combination of ‘attack’, ‘information’ and ‘defence’ cards, players are encouraged to identify with both sides of a cyber-attack scenario. Unlike the previous games, Riskio requires the role of a ‘game master’ with skilled cyber security knowledge to facilitate the learning environment.

In a post review analysis \cite{riskio}, this strategy was successful in eliciting a player’s curiosity to read into each card to understand the core gameplay. However, it was also identified the importance of a cost function between action mechanics to create meaningful play \cite{riskio}. 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/LitReview/Riskio.PNG}
    \caption{Riskio - Sourced from\cite{riskio}}
    \label{fig: riskio figure}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION SEVEN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{A Solution to the Problem Statement}

From reviewing cyber security games, the following 8 features and gamified mechanics were identified as valuable components to make this project stand out, whilst building a solution to the problem statement. 

Table \ref{tab: comparison} illustrates the comparison of these features to this project.

\begin{center}
    \textbf{ Feature / Mechanic}
\end{center}

\begin{itemize}
    \item[1.] Multi-platform - Available on PC, Web and Mobile
    \item[2.] Multiplayer - Supports online matchmaking
    \item[3.] Competition - Hackathons, global challenges, or direct multiplayer
    \item[4.] Educational - Incorporates an educational aspect within the game
    \item[5.] Hints \& Tips or Feedback - Provided by the application or from a real life `game master'
    \item[6.] Accessible - Free and readily available online
    \item[7.] Multiple Audiences - Relevant for all age categories and occupations
    \item[8.] Extensible - Flexible to add new scenarios and `gamify' a subject
\end{itemize}

\renewcommand{\arraystretch}{1.5}
\begin{table}[ht!]
    \centering
        \begin{tabular}{@{} l| c|c|c|c|c|c|c|c @{}}
        \rowcolor[HTML]{D0E0E3}
        \toprule
        \textbf{Application vs Feature ID} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} \\
        \midrule
        Game of Threats & \checkmark & \checkmark & \checkmark & \checkmark &  &  &  & \checkmark \\
        Cyber Security Labs & \checkmark &  &  & \checkmark & \checkmark & \checkmark &  &  \\
        Webonauts Internet Academy &  &  &  & \checkmark & \checkmark & \checkmark &  &  \\
        Targeted Attack & \checkmark &  &  & \checkmark &  & \checkmark &  &  \\
        Keep Tradition Secure & \checkmark &  &  & \checkmark & \checkmark & \checkmark &  &  \\
        Cyber Awareness Challenge &  &  &  & \checkmark & \checkmark & \checkmark & \checkmark &  \\
        Cyberland & \checkmark &  & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark \\
        Hacknet &  &  &  & \checkmark &  &  & \checkmark &  \\
        Classcraft & \checkmark &  & \checkmark &  & \checkmark & \checkmark &  & \checkmark \\
        \rowcolor[HTML]{D0E0E3}
        \midrule
        \textbf{This Project} & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark \\
        \bottomrule
    \end{tabular}%
    \caption{Proposed Features for this Project}
    \label{tab: comparison}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION SEVEN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONCLUSION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Inspiration from Related Work}

Building on from the feedback identified in related work, the following conclusions have been implemented in this project:

\textbf{Cost Function}

Regarding \cite{riskio}, to prevent the core gameplay not eliciting meaningful play, applying a ‘cost function’ to the underlying mechanics should add an extra depth of strategy.

\textbf{Familiarity}

By developing a game-type that users are already familiar with, the application should be easy to understand and adopt \cite{program-wars}. As such the game will be inspired from a typical turn-based board game like Chess.

\textbf{Implementing Strategy}

As a major criticism in Control-Alt-Hack \cite{control-alt-hack} was the lack of depth. Designing a game with a ruleset of mechanics like Chess, should invoke critical thinking whilst testing the user’s acquired knowledge within the application.

\subsection{Conclusion}

To summarise, a cyber security game needs to be cost effective and target the specific needs and requirements of the workplace to be viable for SMBs. Where traditional training methodologies fall short, gamified strategies can offer a more cost-effective solution for teaching relevant cyber security concepts. However, many of the educational games reviewed were flawed from a lack of gamified mechanics that encourage meaningful play. Multiplayer, Challenge and Competition are some key mechanics which were missing from freely available cyber security games. Therefore, the goal is to incorporate these mechanics into an application in which scenarios can be flexibly created for enjoyment and training. 