\section{Appendices}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% UNIT TEST CASES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Unit Testing \& Edge Cases}
\label{appendix:UnitTests}

\subsubsection{Restore Defence - Edge Cases}
These tests check how the defence is restored up until the unit's maximum defence threshold. 
% RESTORE SHIELDS
\renewcommand{\arraystretch}{1}
\begin{table}[!ht]
    \centering
        \begin{tabular}{@{}c|c|c|c @{}}
        \toprule
        \rowcolor[HTML]{FCE5CD} 
        \textbf{Current Defence} & \textbf{Max Defence} & \textbf{Defence Gain} & \textbf{Expected Defence} \\
        \midrule
            0 & 3  & 0  &  0\\
            0 & 3  & 1  &  1\\
            1 & 3  & 2  &  3\\
            2 & 3  & 3  &  3\\
            0 & 0  & 1  &  0\\
            3 & 3  & -1 &  3\\
        \bottomrule
        \end{tabular}
    \caption{Testing 'Restore Shields' Function}
    \label{tab:RestoreShields}
\end{table}

\subsubsection{Generic Damage - Edge Cases}
These tests check the generic damage calculations of reducing defence before health points. During further integration tests, the unit's expected result (still alive or dead) is also checked.
% TAKE DAMAGE
\begin{table}[!ht]
    \centering
        \begin{tabular}{@{}c|c|c|c|c@{}}
        \toprule
        \rowcolor[HTML]{FCE5CD} 
        \textbf{Defence} & \textbf{Health} & \textbf{Damage} & \textbf{Expected Health} & \textbf{Expected Defence} \\ 
            \midrule
                0 & 0  & 0  &  0 & 0\\
                0 & 1  & 0  &  0 & 0\\
                0 & 1  & 1  &  0 & 0\\
                0 & 2  & 1  &  1 & 0\\
                1 & 0  & 1  &  0 & 0\\
                1 & 1  & 1  &  1 & 0\\
                1 & 2  & 2  &  1 & 0\\
                2 & 0  & 3  &  0 & 0\\
                1 & 1  &-1  &  1 & 1\\
            \bottomrule
        \end{tabular}%
    \caption{Testing 'Take Damage' Function}
    \label{tab:TakeDamage}
\end{table}

\newpage
\subsubsection{Bypass Defence - Edge Cases}
These tests check the special damage calculations of reduce defence whilst skipping health points. During further integration tests, the unit's expected result (still alive or dead) is also checked.
% BYPASS SHIELDS
\begin{table}[!ht]
    \centering
        \begin{tabular}{@{}c|c|c|c|c@{}}
        \toprule
        \rowcolor[HTML]{FCE5CD} 
        \textbf{Defence} & \textbf{Health} & \textbf{Damage} & \textbf{Expected} \textbf{Health} & \textbf{Expected Defence} \\ 
            \midrule
            0 & 0 & 0 & 0 & 0 \\
            1 & 2 & 1 & 1 & 1 \\
            2 & 2 & 2 & 0 & 2 \\
            3 & 2 & 3 & 0 & 3 \\
            3 & 2 & -1 & 2 & 3 \\ 
            \bottomrule
        \end{tabular}%
    \caption{Testing 'Bypass Shields' Function}
    \label{tab:BypassShields}
\end{table}

\subsubsection{Check Ability AP Requirements}
In out the outcomes of negative integers being parsed, a log error is generated.
% Check Ability AP AP
\begin{table}[ht!]
\centering
    %
    \begin{tabular}{@{}c|c|c|c @{}}
    \toprule
    \rowcolor[HTML]{FCE5CD} 
    \textbf{Action Points} & \textbf{Max AP} &\textbf{ AP Requirement} & \textbf{Expected Return} \\ 
    \midrule
    3 & 6 & -10 & FALSE  \\
    3 & 6 & -5 & FALSE  \\
    3 & 6 & 0 & TRUE \\
    3 & 6 & 2 & TRUE  \\
    3 & 6 & 3 & TRUE  \\ 
    3 & 6 & 10 & FALSE \\
    \bottomrule
    \end{tabular}%
    
    \caption{Check Ability AP Requirement}
    \label{tab:AbilityAP}
\end{table}

\subsubsection{Increment Action Points - Edge Cases}
In out the outcomes of negative integers being parsed, a log error is generated.
% INCREMENT AP
\begin{table}[ht!]
    \centering
        \begin{tabular}{@{}c|c|c|c @{}}
        \toprule
        \rowcolor[HTML]{FCE5CD} 
        \textbf{Action Points} & \textbf{Max AP} & \textbf{AP Increment} & \textbf{Expected AP} \\
        \midrule
            3 & 6  & -10 &  3\\
            3 & 6  & -5  &  3\\
            3 & 6  & 0   &  3\\
            3 & 6  & 2   &  5\\
            3 & 6  & 3   &  6\\
            3 & 6  & 10  &  6\\
        \bottomrule
        \end{tabular}
    \caption{Testing 'Increment AP' Function}
    \label{tab:IncrementAP}
\end{table}

\newpage
\subsubsection{Decrement Action Points - Edge Cases}
In out the outcomes of negative integers being parsed, a log error is generated.
% DECREMENT AP
\begin{table}[ht!]
        \centering
        \begin{tabular}{@{}c|c|c|c @{}}
        \toprule
        \rowcolor[HTML]{FCE5CD} 
        \textbf{Action Points} & \textbf{Max AP} & \textbf{AP Decrement} & \textbf{Expected AP} \\
        \midrule
            3 & 6  & -10 &  3\\
            3 & 6  & -5  &  3\\
            3 & 6  & 0   &  3\\
            3 & 6  & 2   &  1\\
            3 & 6  & 3   &  0\\
            3 & 6  & 10  &  0\\
        \bottomrule
    \end{tabular}
    
    \caption{Testing 'Decrement AP' Function}
    \label{tab:DecrementAP}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PERFORMANCE SCREENSHOTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Performance Profiling in Unity3D}
\label{appendix:performance}

This analysis shows a 28.44ms lag spike (greater than the target budget of 16ms) meaning 60fps is not sustained. However, the mean frame rate is 7.09 for this 300 sample.

\subsubsection{Initial Performance}
\label{fig: Profiler 1}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Appendix/Profiler1.PNG}
    \caption{Initial Performance with a Mean Budget (7.09) and Lag Spike of 28.44ms}
\end{figure}

\newpage
\subsubsection{Performance Losses from Tile Update}
This analysis shows the number of calls for tile (occupies 15\% of the player behavioural loop). It also highlights the 21.1kb memory losses from garbage allocation per frame. 

\label{fig: Profiler 2}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Appendix/Profiler2.PNG}
    \caption{135 Tile Calls Occupying 15\% of the Player's Update Loop}

\end{figure}
\newpage
\subsubsection{Caching Tile Components}
This analysis shows the result from caching tile component, and not duplicating the material instance, in which lag spikes reduced to 21.44ms (closer to target budget).
\label{fig: Profiler 3}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Appendix/Profiler3.PNG}
    \caption{Performance Gain from Caching Tile Components}

\end{figure}

\newpage
\subsubsection{Removing Tile from Player Update}
This analysis shows the result from removing tiles from behavioural update. There was no perceptible difference in a lag spike, but this still saves 135 unnecessary calls per round.

\label{fig: Profiler 4}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Appendix/Profiler4.PNG}
    \caption{Performance Gain from Removing Tiles from the Update Loop}

\end{figure}

\newpage
\subsubsection{Removing Unnecessary Ray-casting}
This analysis shows the result from removing 493 ray-casts per frame, which reduced the largest lag spike recorded to 14.5ms. This is finally under the target budget of 16ms. More notably, the garbage collector is not invoked once in the 300 - frame sample. The average mean frame rate for this 300 frame sample is 6.97. This final capture presents a decrease of 1.69\% each frame, and a 96\% decrease for lag spikes.

\label{fig: Profiler 5}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Appendix/Profiler5.PNG}
    \caption{Performance Gain from Removing Unnecessary Ray-casts}
\end{figure}
\newpage

\newpage
\subsubsection{Performance Analysis of WebGL Build}
This analysis (Unity Analyser) demonstrates the mean impact to performance from using the PUN2 API per frame - which is 0.02ms (almost negligible). This is true across a 300 frame sample.
\label{fig: WebGL Analyser}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Appendix/WebGL Performance.PNG}
    \caption{Negligible Performance Impact of Networking in WebGL Build}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Unity Environment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Unity Development Environment}
Figure \ref{fig: UnityEnv} presents the Unity development environment, and the core game objects of this scene.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Appendix/Unity Environment.PNG}
    \caption{The Unity Development Environment}
    \label{fig: UnityEnv}
\end{figure}

\newpage
\subsubsection{User Interface Components}
Figure \ref{fig: ui components} presents the user interface components. Each UI component is re-used as the text is dynamically changed by the GameUI script.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Appendix/UI Components.PNG}
    \caption{User Interface Components}
    \label{fig: ui components}
\end{figure}

\newpage
\subsubsection{Game Board Tiles}
Figure \ref{fig: tiles} presents the tile design (sourced from \cite{tile}) in the desktop version of the application. This game board is only the object at run-time before unit objects are instantiated.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Appendix/Tiles Design.PNG}
    \caption{Game Board Tiles}
    \label{fig: tiles}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PROJECT FILES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Table of Contents of Project Structure}

This project's core files are located within `Assets' (Figure \ref{fig: files}).

All data obtained from performance analysing are located in `Profile Analysing`.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Appendix/Project Structure.PNG}
    \caption{Project Files}
    \label{fig: files}
\end{figure}

All prefab objects for UI components are accessible in `Prefabs`. 

All prefab objects for units are accessible in `Resources'. 

All custom made materials are accessible in `Materials'.

All game scenes, including the development and testing scenes, are accessible in `Scenes'.

All programming scripts for functionality and testing are accessible in `Scripts'. 

All imported assets and resources (including UI icons, textures, 3D models and sound assets) which were not created by me are accessible in `Royalty Free Assets'. A `Readme', or license, is present in the root directory of each asset used in the creation of this project.

Lastly, `ParralelSync' \cite{parralelsync} and `Photon' \cite{PUN2} third party APIs imported to integrate, and debug, multiplayer within this project. 

Every other folder within the project archive are standard project files generated by Unity.






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INITAL PROJECT BRIEF
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\subsection{Project Brief}
\label{fig: project brief}
\vspace{10mm}
\begin{center}
    {\LARGE Applying Gamification to Teaching Cyber Security}
    
    \vspace{3mm}
    
    {\Large Reece Buckle} 
    
    \vspace{3mm}
    
    {\Large Supervisor: Nawfal Fadhel}
\end{center}

\vspace{10mm}

\begin{center}
\textbf{Problem}
\end{center}

\begin{center} 
\textit{Despite the existence of many cyber security awareness programs, there is still a lack of widespread cyber security training in a world where the number of people interacting with technology is ever increasing}
\end{center}

\vspace{3mm}

As modern-day technology is ever evolving, the number of users who interact with technology increases consequently. As a result, the risk of becoming a victim to cybercrime is ever increasing. Small and medium-sized enterprises (SMESs) are the biggest sectors which are hit hardest by cybercrime (Bada, Maria \& Nurse, 2019). This is mostly since smaller businesses and employees struggle to understand the importance of cyber security and often cannot afford consistent cyber security training (Bada, Maria \& Nurse, 2019). 

Because most cyber-attacks are successful due to social engineering and human error, many government schemes, compliance regulations and training material exist to tackle this problem. However, it has also been shown that game-based learning can have a strong impact on the learning outcomes of cyber security in comparison to similar tutorials or training material (Tioh, Mina \& Jacobson, 2017). Therefore, this project will aim to address the problem of an individual falling victim to cybercrime by creating a serious game.

\begin{center}
\textbf{Goals}
\end{center}

The main goal of this project is to investigate the practicality and effectiveness of gamification, and `serious games’, to teach good cyber security principles. To do this, I will aim to create an educational tool which is inspired by pre-existing research of successful gamification techniques; it is my hope that the user will remain engaged until the end of its length such that the game fulfils its purpose and the user is left better equipped at protecting themselves from cybercrime. Finally, the application will adhere to key HCI/UX principles to provide a good user experience for users of all abilities.


\newpage
\begin{center}
\textbf{Scope}
\end{center}

The cyber security game will be multi-platform such that it is accessible to people using phones, tablets, or their desktop computer. It will also be important to research gamification techniques for learning as well as gamification applied to cyber security specifically. Lastly, this project will also delve into researching the most common cyber-attacks and how to tackle them effectively for the purpose of training.

\begin{center} {
\textbf{Learning Objectives}}
\end{center}

\begin{itemize}
    \item To develop a solid understanding in web and/or mobile application development tools which will incorporate both front end and back end design
    \item To make the game with a sleek and easy to use interface which adhere to key teachings in HCI/UX 
    \item To gain a stronger understanding in how gamification can be used to teach serious problems such as cyber security.
    \item To develop a stronger understanding about the most effective methods to mitigate cybercrime
\end{itemize}

\begin{center}
\textbf{References}
\end{center}

Bada, Maria \& Nurse, Jason. (2019). Developing cybersecurity education and awareness programmes for small- and medium-sized enterprises (SMEs).

Tioh, Jin-Ning \& Mina, Mani \& Jacobson, Douglas. (2017). Cyber security training a survey of serious games in cyber security.




