\section{Appendices}
\subsection{Unit Test Cases}
\label{appendix:UnitTests}
% RESTORE SHIELDS
\begin{table}[!ht]
    \centering
        \begin{tabular}{@{}c|c|c|c @{}}
        \toprule
        \rowcolor[HTML]{FCE5CD} 
        \textbf{Current Defence} & \textbf{Max Defence} & \textbf{Defence Gain} & \textbf{Expected Defence} \\
        \midrule
            0 & 3  & 0  &  0\\
            0 & 3  & 1  &  1\\
            1 & 3  & 2  &  3\\
            2 & 3  & 3  &  3\\
            0 & 0  & 1  &  0\\
            3 & 3  & -1 &  3\\
        \bottomrule
        \end{tabular}
    \caption{Testing 'Restore Shields' Function}
    \label{tab:RestoreShields}
\end{table}

% TAKE DAMAGE
\begin{table}[!ht]
    \centering
        \begin{tabular}{@{}c|c|c|c|c@{}}
        \toprule
        \rowcolor[HTML]{FCE5CD} 
        \textbf{Defence} & \textbf{Health} & \textbf{Damage} & \textbf{Expected Health} & \textbf{Expected Defence} \\ 
            \midrule
                0 & 0  & 0  &  0 & 0\\
                0 & 1  & 0  &  0 & 0\\
                0 & 1  & 1  &  0 & 0\\
                0 & 2  & 1  &  1 & 0\\
                1 & 0  & 1  &  0 & 0\\
                1 & 1  & 1  &  1 & 0\\
                1 & 2  & 2  &  1 & 0\\
                2 & 0  & 3  &  0 & 0\\
                1 & 1  &-1  &  1 & 1\\
            \bottomrule
        \end{tabular}%
    \caption{Testing 'Take Damage' Function}
    \label{tab:TakeDamage}
\end{table}

% BYPASS SHIELDS
\begin{table}[!ht]
    \centering
        \begin{tabular}{@{}c|c|c|c|c@{}}
        \toprule
        \rowcolor[HTML]{FCE5CD} 
        \textbf{Defence} & \textbf{Health} & \textbf{Damage} & \textbf{Expected} \textbf{Health} & \textbf{Expected Defence} \\ 
            \midrule
            0 & 0 & 0 & 0 & 0 \\
            1 & 2 & 1 & 1 & 1 \\
            2 & 2 & 2 & 0 & 2 \\
            3 & 2 & 3 & 0 & 3 \\
            3 & 2 & -1 & 2 & 3 \\ 
            \bottomrule
        \end{tabular}%
    \caption{Testing 'Bypass Shields' Function}
    \label{tab:BypassShields}
\end{table}

\newpage
% Check Ability AP AP
\begin{table}[ht!]
\centering
    %
    \begin{tabular}{@{}c|c|c|c @{}}
    \toprule
    \rowcolor[HTML]{FCE5CD} 
    \textbf{Action Points} & \textbf{Max AP} &\textbf{ AP Requirement} & \textbf{Expected Return} \\ 
    \midrule
    3 & 6 & -10 & FALSE  \\
    3 & 6 & -5 & FALSE  \\
    3 & 6 & 0 & TRUE \\
    3 & 6 & 2 & TRUE  \\
    3 & 6 & 3 & TRUE  \\ 
    3 & 6 & 10 & FALSE \\
    \bottomrule
    \end{tabular}%
    
    \caption{Check Ability AP Requirement}
    \label{tab:AbilityAP}
\end{table}


% INCREMENT AP
\begin{table}[ht!]
    \centering
        \begin{tabular}{@{}c|c|c|c @{}}
        \toprule
        \rowcolor[HTML]{FCE5CD} 
        \textbf{Action Points} & \textbf{Max AP} & \textbf{AP Increment} & \textbf{Expected AP} \\
        \midrule
            3 & 6  & -10 &  3\\
            3 & 6  & -5  &  3\\
            3 & 6  & 0   &  3\\
            3 & 6  & 2   &  5\\
            3 & 6  & 3   &  6\\
            3 & 6  & 10  &  6\\
        \bottomrule
        \end{tabular}
    \caption{Testing 'Increment AP' Function}
    \label{tab:IncrementAP}
\end{table}

% DECREMENT AP
\begin{table}[ht!]
        \centering
        \begin{tabular}{@{}c|c|c|c @{}}
        \toprule
        \rowcolor[HTML]{FCE5CD} 
        \textbf{Action Points} & \textbf{Max AP} & \textbf{AP Decrement} & \textbf{Expected AP} \\
        \midrule
            3 & 6  & -10 &  3\\
            3 & 6  & -5  &  3\\
            3 & 6  & 0   &  3\\
            3 & 6  & 2   &  1\\
            3 & 6  & 3   &  0\\
            3 & 6  & 10  &  0\\
        \bottomrule
    \end{tabular}
    
    \caption{Testing 'Decrement AP' Function}
    \label{tab:DecrementAP}
\end{table}

\newpage
\subsection{Performance Profiling in Unity3D}
\label{appendix:performance}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Appendix/Profiler1.PNG}
    \caption{Initial Performance with a Mean Budget (7.09) and Lag Spike of 28.44ms}
    \label{fig: Profiler 1}
\end{figure}

\newpage
\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Appendix/Profiler2.PNG}
    \caption{135 Tile Calls Occupying 15\% of the Player's Update Loop}
    \label{fig: Profiler 2}
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Appendix/Profiler3.PNG}
    \caption{Reduction of lag spike to 21.44ms}
    \label{fig: Profiler 3}
\end{figure}

\newpage
\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Appendix/Profiler4.PNG}
    \caption{Performance Improvement after Removing Tiles from the Update Loop}
    \label{fig: Profiler 4}
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Appendix/Profiler5.PNG}
    \caption{Performance Improvement from Removing Unnecessary Ray-casts}
    \label{fig: Profiler 5}
\end{figure}
\newpage

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Appendix/WebGL Performance.PNG}
    \caption{Negligible Performance Impact of Networking in WebGL Build}
    \label{fig: WebGL Analyser}
\end{figure}

% \subsection{A Review of Serious Cyber Security Games}

% The following games can be found online at: \cite{nca, gameofthreats, webonautsinternetacademy, targetedattack, classcraft, cybersecuritynovalabs, keeptraditionsecure, hacknet, cyberawarenesschallenge} (in order).

% \label{appendix:gamereview}
%     %Review of pre-existing game
%     \begin{table}[p] % force on same page
%         \includepdf[pages=1, pagecommand={ }]{Other/GameReview3.pdf}
%     \end{table}
%     \includepdf[pages=2-, pagecommand={}]{Other/GameReview3.pdf}

