\section{Requirements}

Based on the findings in the literature review, appropriate personas are constructed from the stakeholders who could benefit from the proposed application. From this, requirements are identified and refined into user stories, with a MoSCoW priority. These user stories are then scheduled into a Gantt Chart for project management.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% STAKE HOLDERS / PERSONAS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Stakeholder - Personas}

From analysis of pre-existing cyber security games, a list of stakeholders in which educational cyber security games were developed and targeting includes:

\begin{itemize}
    \item Students (All Levels)
    \item Researchers and Professors
    \item Employees (SMBs)
    \item Security Advocates
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PERSONA ONE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hrulefill
\begin{wrapfigure}{l}{0.25\textwidth}
\includegraphics[width=0.25\textwidth]{TeX/Requirements/Persona1.jpg}
\caption{\label{fig: Persona1}{Royalty - \\ Free Image \cite{persona1}}}
\vspace{-10mm}
\end{wrapfigure}

\vspace{-2mm}
\textbf{Persona One - Olivia - Student}

Olivia is an undergraduate Physics student with a strong interest in programming and web development. Although she does not major in Computer Science, she would still like to learn more about the most common web application security risks.

Olivia would also love to educate her parents in basic cyber-security as her own father is not well acquainted with internet safety – and has succumbed to phishing emails himself.

Because her Dad suffers from colour blindness, her requirements is a colour-blind friendly game in which she could learn the rules and play with her father. 

In this scenario, Olivia could benefit from the application by playing out multiple scenarios with her father – that would both inform her about secure web-development, as well as engaging her father with the world of cyber-security.

\hrulefill

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PERSONA TWO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\hrulefill
\begin{wrapfigure}{l}{0.25\textwidth}
\includegraphics[width=0.25\textwidth]{TeX/Requirements/persona2.jpg}
\caption{\label{fig: Persona2}{Royalty -\\ Free Image \cite{persona2}}}
\vspace{-15mm}
\end{wrapfigure}

\vspace{-2mm}

\textbf{Persona Two - Ben - Software Consultant}

Ben is a software consultant for a medium-sized business. Although he has a degree in Computer Science, he is not an expert in cyber security.

As a consultant, Ben would like to develop software for his clients that is as secure as it is usable. Since this is done in a team, Ben would like to host an activity which brings together his co-workers (of varying experience) to participate in keeping up to date with current security trends. 

His requirements are free, lightweight training material as he does not have the required funding, or time, to hire an expert security consultant. 

To benefit his goal, the application will have multiplayer that will encourage his employees to challenge each-other in a stimulating way. Furthermore, the gamification aspect will not require his co-workers to work hard outside of their contracted hours.

\hrulefill

\vspace{5mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PERSONA THREE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{wrapfigure}{l}{0.25\textwidth}
\vspace{-5mm}
\includegraphics[width=0.25\textwidth]{TeX/Requirements/persona3.jpg}
\caption{\label{fig: Persona3}{Royalty - \\ Free Image \cite{persona3}}}
\vspace{-15mm}
\end{wrapfigure}

\textbf{Persona Three - Samira - Security Analyst}

Samira is a senior level security analyst whom completed her PhD on using gamification to teach security.  

As an expert in her field, her passion for cyber security extends to all her colleagues, friends, and family.  As such, she has a strong desire in raising awareness and eliminating the human error which lead to most security exploits.  

Samira would benefit from the application by using it as a framework to map the mechanics to alternative cyber-risk scenarios, thus creating a training tool. Furthermore, she could use the application as a foundation to further her own research in gamification techniques. 

\hrulefill

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FUNCTIONAL REQUIREMENTS PAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Functional Requirements}

The following requirements are necessary features that the application requires to reach a minimum viable product. 

\renewcommand{\arraystretch}{1.1}
\begin{table}[!ht]
\footnotesize
\setlength\tabcolsep{3pt} % default value: 6pt
\centering
    \begin{tabularx}{\textwidth}{@{} l | l | * {1}{L} | l  @{}}
    \rowcolor[HTML]{D0E0E3} 
    \toprule
    \textbf{ID}                        & \textbf{Requirement} & \textbf{Description}                    & \textbf{MoSCoW} \\
    \midrule
    1           & Multiplayer          & Multiplayer turns between connected users                      & Must            \\
    2           & Matchmaking          & Users can host and join a game session                         & Must            \\
    3           & Quit / Leave         & Users can leave at any point                                   & Must            \\
    4           & Web Accessible       & Playable on a web browser                                      & Should          \\
    5           & View Units           & Users can see the status of all units                          & Should          \\
    6           & View Description     & Units and moves have an explanation                            & Must            \\
    7           & View History         & Users can see the the game sequence                            & Must            \\
    8           & Complete             & Users can play a full version of the game                      & Must            \\
    9           & Clear Goal           & Gameplay loop and objectives are clear                         & Must            \\
    10          & Single Player        & Users can play single player                                   & Won't           \\
    11          & Movement             & Units move with varied distances correctly                     & Must            \\
    12          & Unit behaviour       & Units have unique stats, moves and abilities                   & Must            \\
    13          & Tutorial             & Users can learn the rules and mechanics easily                 & Must            \\
    14          & Gamification         & Gamification mechanics should encite learning                  & Must            \\
    15          & Challenge            & The game should invoke critical thinking                       & Must            \\

    \bottomrule
    \end{tabularx}
    \caption{Functional Requirements}
    \label{tab:Functional Requirements}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NON FUNCTIONAL REQUIREMENTS PAGE

\subsection{Non - Functional Requirements}

The following requirements outline how the application should perform. Although these are not required to reach a minimum viable product, they benefit the effectivity of the application greatly.

\renewcommand{\arraystretch}{1.1}
\begin{table}[!ht]
\footnotesize
\setlength\tabcolsep{3pt} % default value: 6pt
\centering
    \begin{tabularx}{\textwidth}{@{} l | l | * {1}{L} | l  @{}}
    \rowcolor[HTML]{D0E0E3} 
    \toprule
    \textbf{ID}            & \textbf{Requirement} & \textbf{Description}                & \textbf{MoSCoW} \\
    \midrule
        16 & Availability  & Cross-platform playable (e.g. Tablet to Desktop)              & Could \\
        17 & Ease of use   & Easy to learn, understand and use                          & Should \\
        18 & Accessibility & Compliant with WCAG 2.1 and colour-blind friendly          & Should \\
        19 & Secure        & Playable on a secure website domain                        & Should \\
        20 & Correct       & Factually correct in any cyber security concepts explored  & Must \\
        21 & Performance   & Gameplay should be 30 fps with low multiplayer latency     & Must \\
        22 & Scalable      & Scalable to support more than 2 players at any given time  & Should \\
        23 & Learning      & Users can learn deeper cyber security principles           & Must \\
        24 & Extensible    & Flexibility to add different scenarios, units and abilities& Won't \\
        25 & Feedback      & Provides custom feedback based on performance (e.g. Chess) & Could \\
        26 & Music         & Good music that fits the theme and aesthetic               & Should \\
        27 & Animations    & Unit movement, and abilities, have satisfying animations   & Should \\
        28 & Enjoyable     & Depth of mechanics \& dynamics that create meaningful play & Must \\
    \bottomrule
    \end{tabularx}
    \caption{Non-Functional Requirements}
    \label{tab:Non-Functional Requirements}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% USER STORIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{User Stories}

The following user stories are interpreted from the functional, and non functional, requirements (linked by the \textbf{ref} column). They illustrate the specific features the application requires which were developed in accordance to their MoSCoW priority (and difficulty) until completion. 

\renewcommand{\arraystretch}{1.4}
\begin{table}[ht!]
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{@{} l|l|l|l|l|l|l @{}}
    \toprule
    \rowcolor[HTML]{D0E0E3} 
    
    \textbf{ID} & \textbf{As a (role)} & \textbf{I want a/to.. (feature)} & \textbf{So that I can... (benefit)} & \textbf{MoSCoW} & \textbf{Ref} & \textbf{Difficulty} \\ 
    \midrule
        1 & General User & View a unit's stats (HP/Defence) & Know who to attack & \cellcolor[HTML]{F4CCCC}Must & 5,6 & Low \\
        2 & General User & View an abilitiy's range, damage \& cost & Know what I can do & \cellcolor[HTML]{F4CCCC}Must & 5,6 & Low \\
        3 & General User & View a colour-blind friendly UI & Interact with the application easily & \cellcolor[HTML]{D9EAD3}Should & 18 & Low \\
        4 & General User & View a unit's movement range & Where I can move to & \cellcolor[HTML]{F4CCCC}Must & 8, 11 & Medium \\
        5 & General User & View a unit's ability attack range & Know who I can reach & \cellcolor[HTML]{F4CCCC}Must & 8, 11 & Medium \\
        6 & General User & Move a unit & Attack a target & \cellcolor[HTML]{F4CCCC}Must & 8,12 & High \\
        7 & General User & Attack a target & Kill an enemy unit & \cellcolor[HTML]{F4CCCC}Must & 8,9 & Medium \\
        8 & General User & Disable the target & Prevent them from moving & \cellcolor[HTML]{F4CCCC}Must & 12 & Medium \\
        9 & General User & Defend an ally unit & Prevent them from dying & \cellcolor[HTML]{F4CCCC}Must & 12 & Medium \\
        10 & General User & Click on a move description & Learn more about the attack nature & \cellcolor[HTML]{F4CCCC}Must & 6 & Low \\
        11 & General User & Click on a unit & Learn more about the attack vector & \cellcolor[HTML]{F4CCCC}Must & 7 & Low \\
        12 & General User & Click on and view a history log & Follow the game's sequence of events & \cellcolor[HTML]{D9EAD3}Should & 7.17 & Low \\
        13 & General User & Click on a unit map & Know how units relate to eachother & \cellcolor[HTML]{FFF2CC}Could & 17 & High \\
        14 & General User & View the units remaining & I know what units I can still move & \cellcolor[HTML]{D9EAD3}Should & 5 & Low \\
        15 & General User & Pan the camera and/or zoom in & See the map from different angles & \cellcolor[HTML]{FFF2CC}Could & 18 & Medium \\
        16 & General User & Unique animations for each ability & Differentiate abilities & \cellcolor[HTML]{FFF2CC}Could & 27 & Very High \\
        17 & General User & Varied unity abilities & Enjoy varied gameplay & \cellcolor[HTML]{FFF2CC}Could & 12,24 & High \\
        18 & General User & An intermediate tutorial & Quickly learn how to play & \cellcolor[HTML]{D9EAD3}Should & 13 & Very High \\
        19 & General User & A help / status bar & Understand the gameplay & \cellcolor[HTML]{D9EAD3}Should & 13,23 & Medium \\
        20 & General User & Multiplayer functionality & Host and join a session & \cellcolor[HTML]{F4CCCC}Must & 1,2,22 & Very High \\
        21 & General User & Singleplayer functionality & Play solo & \cellcolor[HTML]{CFE2F3}Won't & 10 & N/A \\
        22 & General User & Quit / leave the session & Play with a friend & \cellcolor[HTML]{F4CCCC}Must & {3,8} & Low \\
        23 & General User & Win or lose & Finish a game session & \cellcolor[HTML]{F4CCCC}Must & {8.9} & Low \\
        24 & General User & Play on Desktop & Play on my PC & \cellcolor[HTML]{F4CCCC}Must & 16 & Medium \\
        25 & General User & Play on Web Browser & Play on my browser & \cellcolor[HTML]{D9EAD3}Should & 4, 16 & Medium \\
        26 & General User & Play on Tablet & Play on my tablet & \cellcolor[HTML]{D9EAD3}Should & {16} & Medium \\
        27 & General User & Hear gameplay music & Become immersed within the game & \cellcolor[HTML]{D9EAD3}Should & 26.28 & Medium \\
        28 & General User & Be able to play lag \& bug free & Feasibly play the game & \cellcolor[HTML]{F4CCCC}Must & {21, 28} & High \\
        29 & General User & Purchase \& upgrade new units & Have a deeper reason to keep playing & \cellcolor[HTML]{FFF2CC}Could & {12,24} & Very High\\
        30 & Employee & Receive feedback after a game & Know how to play better next time & \cellcolor[HTML]{FFF2CC}Could & 25 & Very High \\
        31 & Employee & Play cross-platform sessions & Organise fun, training sessions & \cellcolor[HTML]{FFF2CC}Could & {1,2,16} & High \\
        32 & Student & Learn about the OWASP \#10 & Understand attacks and mitigations & \cellcolor[HTML]{F4CCCC}Must & {20,23} & Low \\
        33 & Researcher & Create new scenarios & So I can train \& inform my friends & \cellcolor[HTML]{D9EAD3}Should & {14, 24} & High \\
        \bottomrule
        \end{tabular}%
        }
    \caption{Identifying User Stories from the Personas and Application Requirements}
    \label{tab:User Stories}
\end{table}
 
\newpage
\subsection{Constraints and Limitations}

\begin{itemize}
    \item[-] The application has to be optimised to run on a web browser with weaker graphics hardware (e.g. mobile devices)
    \item[-] The WebGL 2.0 specification \cite{WebGLSpecification}, has varied levels of support for different web browsers
    \item[-] The application will require UI rescaling for different browsers; two aspect ratios of 16:9 and 4:3 will be prioritised
    \item[-] To support mobile touchscreen gameplay, the game must be fully playable with one button mapping 
    \item[-] Given the development time limit, only one game scenario will created
    \item[-] Due to Covid19, it will not be possible to create a physical paper prototype of the application, and evaluate this in person beforehand
    \item[-] It will not be possible to iteratively improve the game's mechanics from sufficient play-testing and receiving user-feedback
   
\end{itemize}
 
\newpage

