%//////////////////////
% Server Information
%//////////////////////

@book{lockhart2006network,
  title={{Network Security Hacks: Tips \& Tools for Protecting Your Privacy}},
  author={Lockhart, Andrew},
  year={2006},
  publisher={" O'Reilly Media, Inc."}
}

%//////////////////////
% WebGL 2.0
%//////////////////////

@misc{WebGLSpecification,
        title = {{WebGL 2.0 Specification}},
        year = {2020},
        organization = {WebGL},
        author = {Luke Parter},
        url = {https://www.khronos.org/registry/webgl/specs/latest/2.0/},
        note={{Accessed: 01-05-2021}}
}

%//////////////////////
% DDE FRAMEWORK
%//////////////////////
@incollection{DDEFramework,
  title={{Design, dynamics, experience (DDE): an advancement of the MDA framework for game design}},
  author={{Walk, Wolfgang and Gorlich, Daniel and Barrett, Mark}},
  booktitle={Game Dynamics},
  pages={27--45},
  year={2017},
  publisher={Springer}
}

%//////////////////////
% OPEN MODELS 
%//////////////////////

@misc{tile,
        title = {{Tile Design}},
        year = {2017},
        organization = {itchi.io},
        author = {Luke Parter},
        url = {https://lparkermg.itch.io/ancient-robot-overlord-chess},
        note={{Accessed: 29-04-2021}}
}

@misc{scout,
        title = {{Spider Robot}},
        year = {2017},
        organization = {OpenGameArt.org},
        author = {Foodylag},
        url = {https://opengameart.org/content/spider-robot},
        note={{Accessed: 28-04-2021}}
}

@misc{heavy,
        title = {{Portal 2 Weatley}},
        year = {2015},
        organization = {Blendswap.com},
        author = {Zac Shaheen},
        url = {https://www.blendswap.com/blend/15053},
        note={{Accessed: 28-04-2021}}
}

@misc{hacker,
        title = {{Droid}},
        year = {2017},
        organization = {Blendswap.com},
        author = {Lacomap},
        url = {https://www.blendswap.com/blend/19351},
        note={{Accessed: 28-04-2021}}
}

@misc{analyst,
        title = {{Cam Bot}},
        year = {2014},
        organization = {Blendswap.com},
        author = {Galbatorix123},
        url = {https://www.blendswap.com/blend/13529},
        note={{Accessed: 28-04-2021}}
}

@misc{webserver,
        title = {{Servomotor Simple}},
        year = {2017},
        organization = {Blendswap.com},
        author = {Rollerrabit2},
        url = {https://www.blendswap.com/blend/19199},
        note={{Accessed: 28-04-2021}}
}

@misc{database,
        title = {{Sci-Fi Thing}},
        year = {2015},
        organization = {Blendswap.com},
        author = {Reaper2k},
        url = {https://blendswap.com/blend/14463},
        note={{Accessed: 28-04-2021}}
}

@misc{gameicons,
        title = {{Free Game Icons}},
        year = {2021},
        organization = {game-icons.net},
        url = {https://game-icons.net/},
        note={{Accessed: 28-04-2021}}
}


%//////////////////////
%YOUTUBE TUTORIAL
%//////////////////////
@misc{youtube,
        title = {{Introduction to profiling in Unity 2020}},
        year = {2020},
        organization = {YouTube},
        author = {Ciro Continisio},
        url = {https://www.youtube.com/watch?v\=uXRURWwabF4\&t=431s\&ab\_channel\=Unity},
        note={{Accessed: 28-04-2021}}
}

%//////////////////////
%DESIGN PATTERN BOOK
%//////////////////////
@book{DesignPatterns,
  title={{Hands-On Game Development Patterns with Unity 2019: Create engaging games by using industry-standard design patterns with C}},
  author={Baron, David},
  year={2019},
  publisher={Packt Publishing Ltd}
}

%//////////////////////
%YOUTUBE TUTORIAL
%//////////////////////

@misc{tacticsmovement,
    title={{Unity Tutorial - Tactics Movement}},
    url={http://www.gameprogrammingacademy.com/unity-tutorial-tactics-movement/}, 
    author={Greg Miranda},
    journal={Game Programming Academy}, 
    year={2017},
    note={{Accessed: 20-04-2021}}
}

%//////////////////////
%ParralelSync
%//////////////////////
@misc{parralelsync,
    title={{ParralelSync - GitHub}},
    url={https://github.com/VeriorPies/ParrelSync}, 
    journal={GitHub.com}, 
    year={2021},
    note={{Accessed: 19-04-2021}}
}


%//////////////////////
%PERSONA IMAGES
%//////////////////////

@book{persona2, 
    title={{Persona Image Two}}, 
    url={https://unsplash.com/photos/S3GrMiUhpNU}, 
    journal={Unsplash}, 
    publisher={Wocintechat.com}, 
    author={Chirstina},
    year={2021},
    note={{Accessed: 19-04-2021}}
}

@book{persona1, 
    title={{Persona Image One}}, 
    url={https://unsplash.com/photos/E9NcsvbRVqo}, 
    journal={Unsplash}, publisher={Surface}, 
    author={Christiann Koepke},
    year={2021},
    note={{Accessed: 19-04-2021}}
}

@book{persona3, 
    title={{Persona Image Three}}, 
    url={https://unsplash.com/photos/sgZX15Da8YE}, 
    journal={Unsplash}, 
    publisher={Unsplash}, 
    author={Shipman Northcutt},
    year={2021},
    note={{Accessed: 19-04-2021}}
}


%//////////////////////
%WEBSITES AND DOCUMENTATION
%//////////////////////

@misc{OWASPCornucopia,
    title={{OWASP Project Cornucopia}},
    url={https://owasp.org/www-project-cornucopia/}, 
    journal={owasp.org}, 
    year={2013},
    note={{Accessed: 03-05-2021}}
}


@misc{OWASP10Synposys,
    title={{Owasp Top 10 Web Application Security Risks}},
    url={https://www.synopsys.com/glossary/what-is-owasp-top-10.html}, 
    journal={https://www.synopsys.com/}, 
    year={2017},
    note={{Accessed: 03-05-2021}}
}


@misc{brokenaccesscontrol,
    title={{2017 Broken Access Control}},
    url={https://owasp.org/www-project-top-ten/2017/A5\_2017-Broken\_Access\_Control}, 
    journal={owasp.org}, 
    year={2017},
    note={{Accessed: 03-05-2021}}
}

@misc{waf,
    title={{Web Application Firewall}},
    url={https://owasp.org/www-community/Web\_Application\_Firewall}, 
    journal={owasp.org}, 
    year={2017},
    note={{Accessed: 03-05-2021}}
}

@misc{OWASP10,
    title={{Owasp Top 10 Web Application Security Risks}},
    url={https://owasp.org/www-project-top-ten/}, 
    journal={owasp.org}, 
    year={2017},
    note={{Accessed: 20-04-2021}}
}


@misc{colourblindness,
    title={Colour Blindness Awareness},
    url={https://www.colourblindawareness.org/}, 
    journal={Colourblindawareness.org}, 
    year={2021},
    note={{Accessed: 19-04-2021}}
}
    
@misc{nichols_2021, 
    title={{Coloring for Colorblindness}}, 
    url={https://davidmathlogic.com/colorblind/\#\%23E1BE6A-\%2340B0A6}, 
    journal={Davidmathlogic.com}, 
    author={Nichols, David},
    year={2021},
    note={{Accessed: 19-04-2021}}
}

@misc{rpcs,
    title={{RPCs and RaiseEvents}},
    url={https://doc.photonengine.com/en-us/pun/v2/gameplay/rpcsandraiseevent}, 
    journal={Doc.photonengine.com}, 
    year={2021},
    note={{Accessed: 19-04-2021}}
}

@misc{mirror,
    title={{Mirror Networking}},
    url={https://mirror-networking.gitbook.io/docs/}, 
    journal={Mirror-networking.gitbook.io}, 
    year={2021},
    note={{Accessed: 19-04-2021}}
}

@misc{PUN2,
    title={{PUN2 Documentation}},
    url={https://doc-api.photonengine.com/en/PUN/v2/index.html}, 
    journal={Doc-api.photonengine.com}, 
    year={2021},
    note={{Accessed: 19-04-2021}}
}
    
@misc{PhotonCloud,
    title={{Photon Cloud vs Photon Server}},
    url={https://www.photonengine.com/en-US/Photon}, 
    journal={Doc-api.photonengine.com}, 
    year={2021},
    note={{Accessed: 19-04-2021}}
}

@misc{phaser3,
    title={{Phaser3}}, 
    url={https://phaser.io/phaser3}, 
    journal={Phaser.io}, 
    year={2021},
    note={{Accessed: 19-04-2021}}
}

@misc{Unity3D, 
    title={{Unity 3D}}, 
    url={https://unity.com/}, 
    journal={Unity},
    year={2021},
    note={{Accessed: 19-04-2021}}
}

@misc{unityprofiler, 
    title={{Unity - Manual: The Profiler Window}}, 
    url={https://docs.unity3d.com/Manual/ProfilerWindow.html}, 
    journal={Unity},
    year={2021},
    note={{Accessed: 19-04-2021}}
}

@misc{WebGL,
    title={{Unity - Manual: Getting started with WebGL development}}, 
    url={https://docs.unity3d.com/Manual/webgl-gettingstarted.html}, 
    journal={Docs.unity3d.com}, 
    year={2021},
    note={{Accessed: 19-04-2021}}
}
    
@misc{colorwheel,
    title={{Colour Wheel Calculator}}, 
    url={https://www.sessions.edu/color-calculator/}, 
    journal={Sessions College},
    year={2021},
    note={{Accessed: 19-04-2021}}
}
    
@misc{doodad_2021,
    title={{Doodad Pattern Generator}},
    url={https://doodad.dev/pattern-generator/}, 
    journal={Doodad}, 
    year={2021},
    note={{Accessed: 19-04-2021}}
}
    
@misc{contrastlarge,      
    title={{Font Contrast Checker}},
    url={https://webaim.org/resources/contrastchecker/?fcolor=000000\&bcolor=D3CCB3}, 
    journal={Webaim.org}, 
    year={2021},
    note={{Accessed: 19-04-2021}}
}
    
@misc{contrastsmall,
    title={{Font Contrast Checker}},
    url={https://webaim.org/resources/contrastchecker/?fcolor=000000\&bcolor=F5F2E9}, 
    journal={Webaim.org}, 
    year={2021}, 
    note={{Accessed: 19-04-2021}}
}
    
@misc{WCAG,
    title={{Web Content Accessibility Guidelines}},
    url={https://www.w3.org/TR/2018/REC-WCAG21-20180605/}, journal={W3.org}, 
    year={2021},
    note={{Accessed: 19-04-2021}}
}

%//////////////////////
%MDA FRAMEWORK
%//////////////////////
@inproceedings{hunicke2004mda,
  title={{MDA: A formal approach to game design and game research}},
  author={Hunicke, Robin and LeBlanc, Marc and Zubek, Robert},
  booktitle={Proceedings of the AAAI Workshop on Challenges in Game AI},
  volume={4},
  number={1},
  pages={1722},
  year={2004},
  organization={San Jose, CA}
}


%//////////////////////
%PRE-EXISTING TRAINING PROGRAMS]
%//////////////////////

@article{bada2019developing,
  title={{Developing cybersecurity education and awareness programmes for small-and medium-sized enterprises (SMEs)}},
  author={Bada, Maria and Nurse, Jason RC},
  journal={Information \& Computer Security},
  year={2019},
  publisher={Emerald Publishing Limited}
}

@article{abawajy2014user,
  title={{User preference of cyber security awareness delivery methods}},
  author={Abawajy, Jemal},
  journal={Behaviour \& Information Technology},
  volume={33},
  number={3},
  pages={237--248},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{aldawood2019reviewing,
  title={{Reviewing cyber security social engineering training and awareness programs—Pitfalls and ongoing issues}},
  author={Aldawood, Hussain and Skinner, Geoffrey},
  journal={Future Internet},
  volume={11},
  number={3},
  pages={73},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{thompson2016effectiveness,
  title={Effective of Using Card Games to Teach Threat Modeling for Secure Web Application Developments},
  author={Thompson, Mark and Takabi, Hassan},
  journal={Issues in Information Systems},
  volume={17},
  number={3},
  year={2016}
}

%///////////////////
%RELATED WORK 
%///////////////////



@article{CornucopiaPaper,
  title={{EFFECTIVENESS OF USING CARD GAMES TO TEACH THREAT MODELING FOR SECURE WEB APPLICATION DEVELOPMENTS.}},
  author={Thompson, Mark and Takabi, Hassan},
  journal={Issues in Information Systems},
  volume={17},
  number={3},
  year={2016}
}


@article{riskio,
  title={{Riskio: A Serious Game for Cyber Security Awareness and Education}},
  author={Hart, Stephen and Margheri, Andrea and Paci, Federica and Sassone, Vladimiro},
  journal={Computers \& Security},
  pages={101827},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{program-wars,
  title={{Program wars: a card game for learning programming and cybersecurity concepts}},
  author={Anvik, John and Cote, Vincent and Riehl, Jace},
  booktitle={Proceedings of the 50th ACM Technical Symposium on Computer Science Education},
  pages={393--399},
  year={2019}
}

@inproceedings{control-alt-hack,
  title={{Control-Alt-Hack: the design and evaluation of a card game for computer security awareness and education}},
  author={Denning, Tamara and Lerner, Adam and Shostack, Adam and Kohno, Tadayoshi},
  booktitle={Proceedings of the 2013 ACM SIGSAC conference on Computer \& communications security},
  pages={915--928},
  year={2013}
}

%///////////////////
%A review of Game-Based learning approaches
%///////////////////

@inproceedings{tioh2017cyber,
  title={{Cyber security training a survey of serious games in cyber security}},
  author={Tioh, Jin-Ning and Mina, Mani and Jacobson, Douglas W},
  booktitle={2017 IEEE Frontiers in Education Conference (FIE)},
  pages={1--5},
  year={2017},
  organization={IEEE}
}

@inproceedings{roepke2019problem,
  title={{The Problem with Teaching Defence against the Dark Arts: A Review of Game-based Learning Applications and Serious Games for Cyber Security Education.}},
  author={Roepke, Rene and Schroeder, Ulrik},
  booktitle={CSEDU (2)},
  pages={58--66},
  year={2019}
}

@inproceedings{josang2020threat,
  title={{Threat Poker: Gamification of Secure Agile}},
  author={J{\o}sang, Audun and Stray, Viktoria and Rygge, Hanne},
  booktitle={IFIP World Conference on Information Security Education},
  pages={142--155},
  year={2020},
  organization={Springer}
}

%///////////////////
%Forde's Masters thesis
%///////////////////

@mastersthesis{forde2020toolkit,
      author  = {Ashell T. Forde},
      title   = {{A Gamification Toolkit for Improving Cyber Security Standards Adoption}},
      school  = {University of Southampton},
      year    = {2020},
      month   = {September}
    }

%///////////////////
%References for Introduction
%///////////////////

@article{buil2020cybercrime,
  title={{Cybercrime and shifts in opportunities during COVID-19: a preliminary analysis in the UK}},
  author={Buil-Gil, David and Mir{\'o}-Llinares, Fernando and Moneva, Asier and Kemp, Steven and D{\'\i}az-Casta{\~n}o, Nacho},
  journal={European Societies},
  pages={1--13},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{lallie2020cyber,
  title={{Cyber security in the age of COVID-19: a timeline and analysis of cyber-crime and cyber-attacks during the pandemic}},
  author={Lallie, Harjinder Singh and Shepherd, Lynsay A and Nurse, Jason RC and Erola, Arnau and Epiphaniou, Gregory and Maple, Carsten and Bellekens, Xavier},
  journal={arXiv preprint arXiv:2006.11929},
  year={2020}
}

@article{mostcommonattacks,
  title={{The State of Security}},
   url={https://www.tripwire.com/state-of-security/featured/\\most-common-website-security-attacks-and-how-to-protect-yourself/},
  author={Gaert Svaiko},
  journal={Tripwire},
  pages={1--13},
  year={2020},
}


%///////////////////
%GAME LINKS REVIEWED
%///////////////////

@article{sanchez2017classcraft,
  title={Classcraft: from gamification to ludicization of classroom management},
  author={Sanchez, Eric and Young, Shawn and Jouneau-Sion, Caroline},
  journal={Education and Information Technologies},
  volume={22},
  number={2},
  pages={497--513},
  year={2017},
  publisher={Springer}
}

@misc{cyberland,
    title={{Cyberland - Cyber Security Challenge UK}},
    url={https://www.cybersecuritychallenge.org.uk/what-we-do/schools-programme/
    cyberland},
    journal={Cyber Security Challenge UK},
    note={{Accessed: 14-12-2020}}
}

@misc{gameofthreats,
    title={{Game of Threats}},
    url={https://www.pwc.co.uk/issues/cyber-security-services/game-of-threats.html},
    journal={PwC},
    note={{Accessed: 14-12-2020}}
}

@misc{webonautsinternetacademy,
    title={{Webonauts Internet Academy}},
    url={https://learningworksforkids.com/apps/webonauts-internet-academy/},
    journal={LearningWorks for Kids},
    note={{Accessed: 14-12-2020}}
}

@misc{targetedattack,
    title={{Targeted Attack - The Simulation}},
    url={http://targetedattacks.trendmicro.com/},
    journal={Targetedattacks.trendmicro.com},
    note={{Accessed: 14-12-2020}}
}

@misc{classcraft,
    title={{Classcraft}},
    url={https://www.classcraft.com/},
    journal={Classcraft},
    note={{Accessed: 14-12-2020}}
}

@misc{cybersecuritynovalabs,
    title={{Cybersecurity Lab - NOVA LABS}},
    url={https://www.pbs.org/wgbh/nova/labs/lab/cyber/},
    journal={Pbs.org},
    note={{Accessed: 14-12-2020}}
}

@misc{keeptraditionsecure,
    title={{Keep Tradition Secure}},
    url={https://keeptraditionsecure.tamu.edu/},
    journal={Keep Tradition Secure},
    note={{Accessed: 14-12-2020}}
}

@misc{hacknet,
    title={{Hacknet}},
    url={https://hacknet-os.com/},
    journal={Hacknet-os.com},
    note={{Accessed: 14-12-2020}}
}

@misc{cyberawarenesschallenge,
    title={{Cyber Awareness Challenge USA}},
    url={http://sgschallenge.com/cyber-awareness-challenge/},
    journal={Sgschallenge.com},
    note={{Accessed: 14-12-2020}}
}