%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONCLUSION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Conclusion and Future Work}

This project set out with the following research question and hypothesis:

%Research Question
\begin{center}
    \textbf{Research Question}
    
    \textit{Can teaching cyber security through a gamified medium improve cyber security awareness?}
\end{center}

%Hypothesis
\begin{center}
    \textbf{Hypothesis}
    
    \textit{The MDA framework will satisfy the educational requirements for creating a serious game}
\end{center}

Regarding the research question, a thorough review of pre-existing cyber security games, related work and literature review was completed to answer this. It can be concluded that gamified strategies can improve cyber security awareness, with the OWASP Cornucopia exemplifying this \cite{CornucopiaPaper}. 

Regarding the hypothesis, combining the MDA framework with a variety of gamified mechanics, identified in Forde’s report \cite{forde2020toolkit}, creating a game with educational elements was completed in time. 

However, because designing fun games is difficult, with educational games being even more challenging, a project like this requires a more flexible schedule such that each iteration of design can be periodically reviewed and tested from user feedback. As such, a framework more tailored for educational game design, such as the Design, Dynamics, Experience framework [60], would be befitting for this project going forward. 

Through consistent project planning and utilisation of Unity and Photon Cloud, all major tasks were completed. Furthermore, all project goals and learning objects outlined in the project brief were achieved (Appendix \ref{fig: project brief}). The minimum viable product created can be played above 30FPS on all platforms tested and up to 140FPS on Google Chrome. Multiplayer matchmaking supports cross-platform play and can be accessed without server hardware. This project also supports the three most popular aspect ratios and can be fully played with touch-screen controls.

Although only one scenario was created to exemplify the OWASP Top Ten \cite{OWASP10}, this project can easily be used as a framework to build further scenarios without any programming requirement. This is possible because units, abilities, tile objects, and UI components, are all modelled as `Prefabs’. This means all parameters for unit stats, abilities, and OWASP information, can be freely changed within the inspector. To summarise, only the aesthetics and physical design needs altering. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FUTURE WORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Future Work}
\label{futurework}

\textbf{Additional Scenarios}

Additional scenarios and levels would provide more out of the box experiences and interactivity with the application.

\textbf{Custom Level Editor}

A custom level editor (UI) would allow players to create their own in-game scenarios, without Unity, for the purpose of training. 

\textbf{Upgradable Units \& Abilities}

An upgrade skill tree for unit abilities or unit stats would add an extra depth of strategy to the pre-existing mechanics. 

\textbf{Evaluation from Feedback}

To test if learning objectives are met, receiving feedback on the existing design and dynamics would be necessary to verify the application’s potential.

\textbf{Single-player Mode \& Story}

A single-player story with an overall objective would be engage users who cannot play multiplayer.

\textbf{Additional Gamification Mechanics}

In game quizzes could be set between turns which test a player’s knowledge. This would provide feedback and a competitive advantage (or disadvantage) upon answering.
