\section{Future Work}
\label{futurework}

\textbf{Additional Scenarios}
Additional scenarios and levels would provide more out of the box experiences and interactivity with the application

\textbf{Custom Level Editor \& Character Builder}
As one of the requirements was creating a framework/application which could be further used in the creation of new training scenarios, having an in built UI system that allowed custom creator of units, a pool of ability types and a physical input field for damage, range and cost parameters would allow users to create their own games and challenge their friends/colleagues.

\textbf{Upgradable Units, Abilities and Animations}
Initially the game just had movement rules, abilities with unique affects similar to the rules of chess. However, the research done in this study [ source ] highlighted the signifcance of having a cost associated to actions. Having an upgrade/perk tree, (or even such as a pawn being promoted to a queen), could add an extra depth of strategy to the pre-existing mechanics. Finally, more time being spend to a 4-5 different animations for restoring shields, dealing damage, would add to a the visual enjoyment of playing the game

\textbf{Evaluation from Feedback}
To ensure the significant learning objectives were met, or at least users were left a bit more knowledgable (or interested in research security risks themselves), a pre and post feedback survey would be beneificial. Receiving user feedback on the application and a user's habits would also lead to a better balance of pre-existing mechanics as well as a chance to make the overall application more effective

\textbf{Singleplayer Mode / Story}
Incorporating some form of artificial story with a goal would be effective for engaging users who cannot play with another person. 

\textbf{Additional Gamification Mechanics}
Feedback was one of the most widely acclaimed effective gamification mechanic besides multiplayer, challenge and cooperation. Incorporating feedback through the means of a single-player challenges

\subsection{Evaluation of Approach}

Using Unity, paired with Photon Cloud and Photon's own networking API proved to be a really good implementation of the project. Photon's own API has ample documentation, and developing in Unity3D made exporting game styles, debugging and testing for both windows and WebGL builds incredibly easy. As such it was possible to develop a cross-platform game that's both playable on multiple devices (PC, Web and Mobile), as well as cross-playable between these devices. As such this meets the biggest requirement identified in the literature review - similar to A Game of Threats, forming a cross-platform game that could be played in a workplace environment (such as training environments, breaks and sessions).

Since the game was developed with mobile controls in mind, everything was mapped to the left click which can be emulated and played successful with touch screen controls. The overall frame-rate and interactivity on a mobile device performs as well as it does on a desktop, point-and-click web browser.


 

\subsection{Evaluation of Overall Goal and Final Implementation} 

With reference to the project brief (see Appendix ...), all learning objectives were met, and the end result still held true to the initial goal and scope which was to 'create a multiple accessible game', researched from gamification techniques and mechanics in order for people to use them for the purpose of training. 

\section{Final Conclusion}

This project set out with the following hypothesis: and research question:

(are these answers)

My contribution is adding a new turn based strategy game that can be played by 2 people – that isn’t necessarily just for training a business. A lot of cyber security games were multiplayer for a business (or singleplayer simulations), or singleplayer for fun (e.g. young kids/students) but not multiplayer and relevant for both, whereas this game can potentially fulfil both of this criteria.

Furthermore, this game serves as a solid framework in which more turn based games, scenarios, units and moves can flexibility added whereby only the aesthetics / animations and physical designs need to be altered.


Regarding the overall goals and completion status, this project was successful in that all musts, shoulds and some coulds were completed. A minimum viable product was still achieved, and could be played seamlessly at an average [200] fps, as well as smoothly cross platform and on web browsers.

The application can also be accessed at any given point without needing to run a server, due to the remote cloud server hosting options. [Check if this can be run in the UK]

Besides the things that have already been mentioned in future work, evaluating the application would be the next big step to take in order to verify that gamification mechanics are appropriately integrated, then re-design and adapt if necessary - which is typically of the DDE Framework (which expands upon the MDA framework for the purpose of building serous games \cite{DDEFramework}. Given the opportunity, coollecting feedback upon the application would be incredibly insightful to see which mechanics the users appreciated, and which features they'd expect or want.