%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INTRODUCTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

Consumption of modern-day technology is ever increasing. As a result, the risk of an individual, or business, becoming a victim to cyber-crime increases proportionality. Small and medium-sized businesses (SMBs) are the biggest sectors targeted by cyber-criminals  \cite{bada2019developing}. This stems from issues such as budget restraints and a general lack of understanding regarding cyber security concepts\cite{bada2019developing, aldawood2019reviewing}.

In fact, because COVID-19 changed the dynamic of industry standards this past year, a report from May 2020 (UK) \cite{buil2020cybercrime} showed that individuals experiencing targeted hacking increased by 77.41\% - in comparison with the previous year. As employees are encouraged to work from home, this has fed into a new strategy whereby cyber-criminals are moving laterally into organisational infrastructure by targeting employees at their less secure personal computers \cite{lallie2020cyber}.

Regarding this problem, this paper will explore the effectiveness of educational games as these have been shown to have better learning outcomes in comparison with traditional training material \cite{tioh2017cyber}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% QUESTIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
    \textbf{Problem Statement}
    
    \textit{Despite the existence of many cyber security awareness programs, there is still a lack of widespread cyber security awareness} 
\end{center}

\begin{center}
    \textbf{Research Question}
    
    \textit{Can teaching cyber security through a gamified medium improve cyber security awareness?}
\end{center}

%Hypothesis
\begin{center}
    \textbf{Hypothesis}
    
    \textit{The MDA framework will satisfy the educational requirements for creating a serious game}
\end{center}

\subsection{Goals}

The goal of this project is to build an online multiplayer game which represents the OWASP Top Ten \cite{OWASP10} security risks and can be used for both recreational and training purposes. 

Application specific goals: 

\begin{itemize}
    \item The application will support 2-person multiplayer
    \item The application will be accessible on multiple platforms and playable cross-platform 
    \item The application will illustrate a range of cyber security attacks and mitigations
    \item The application will be extensible to support new scenarios and mechanics
\end{itemize}

\subsection{Scope}

As cyber-security is an incredibly broad field, only the OWASP Top Ten \cite{OWASP10} will be used to create an educational scenario of defending and attacking web applications. Unity will be used to develop the application, in conjunction with Photon Cloud to host multiplayer scenarios. The game will be designed with the MDA framework \cite{hunicke2004mda} in mind.



