%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INTRODUCTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

As modern-day technology is ever evolving, the number of users who interact with technology increases consequently. As a result, the risk of an individual, or business, becoming a victim to cyber-crime increases proportionately. Small and medium-sized businesses (SMBs) are the biggest sectors targeted by cyber-criminals \cite{bada2019developing}, which stem from issues such as budget restraints and expressing a lack of understanding towards cyber security concepts. 

In fact, because of COVID-19 changing the dynamic of industry standards this year, a statistical analysis from May 2020 (UK) showed that individuals experiencing targeted hacking increased by 77.41\% - in comparison with the previous year \cite{buil2020cybercrime}. This is most likely since employees are encouraged to work from home via their personal computers. Consequently, this has fed into a new strategy whereby cyber-criminals are moving laterally into organisational infrastructure by targeting and infecting employees at their less secure personal computers \cite{lallie2020cyber}. 

Regarding this problem, this paper will explore the effectiveness of educational games - which has been shown to have an advantage on the learning outcome in comparison with traditional training material \cite{tioh2017cyber}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% QUESTIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
    {\textbf{Problem Statement \\}}
    \textit{Despite the existence of many cyber security awareness programs, there is still a lack of effective, widespread cyber security training} 
    \vspace{3mm}
\end{center}

%Research Question
\begin{center}
    {\textbf{Research Question \\}}
    \textit{Does teaching cyber security through a gamified medium improve user confidence in protecting against cyber-attacks?}
     \vspace{3mm}
\end{center}

%Hypothesis
\begin{center}
    {\textbf{Hypothesis \\}}
    \textit{Creating an educational cyber security game will leave users feeling more confident and aware with regards to cyber security concepts}
\end{center}

\subsection{Goals}

The primary goal is to apply gamification mechanics, to a multi-player game, in order to illustrate the OWASP Top 10 security weaknesses. The expected result of this project is to create an accessible, online, multiplayer board game which could be used for both recreational and training purposes. 

Application specific goals:

\begin{itemize}
    \item The application will support 2-person multiplayer
    \item The application will be accessible on PC, tablets and the web
    \item The application will be playable cross-platform
    \item The application will illustrate a range of cyber security attacks and weaknesses
    \item The application will be extensible to support new scenarios and mechanics
\end{itemize}

\subsection{Scope}

As cyber-security is an incredibly broad field, only the OWASP Top 10 will be used to create an educational scenario of defending and attacking web applications. During the literature review, a range of pre-existing online game types are evaluated – with appropriate mechanics extracted and identified from Forde’s research \cite{forde2020toolkit}. Using the findings from this evaluation, and the MDA framework \cite{hunicke2004mda}, an appropriate serious game style is identified – with multiplayer being the core focus. Finally, the application is completed using Unity3D, Photon Unity Networking 2 and Photon Cloud.




