\section{Project Management}

Table \ref{tab:Project Tools} describes the tools, techniques and software used to complete this project.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PROJECT MANAGEMENT TOOLSa
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\arraystretch}{1.3}
\begin{table}[!htbp]
\small
\setlength\tabcolsep{3pt} % default value: 6pt
\centering
    \begin{tabularx}{\textwidth}{@{} l | * {1}{L} @{}}
    \rowcolor[HTML]{D0E0E3} 
    \toprule
    Tools & Description\\
    \midrule
    GitLab & Project management (Boards, Issues and Milestones) \\
    
    GitHub Desktop & Local software for handling version control \\
    
    Trello & Lightweight tool for managing daily and weekly tasks\\
    
    Workona & Extension for organising research into a succinct workplace\\
    
    Menderley & Reference management for literature research\\
    
    Microsoft Teams & Communication software for weekly remote meetings\\
    
    Google Drive & Cloud storage for research documents and recording minutes\\
    
    Lucid Chart & Online software for UML diagrams \\
    
    Unity & Game engine for developing for PC and the Web (WebGL) \\
    
    C\# & Primary programming language for Unity \\
    
    JetBrains Rider & Integrated development environment for C\# \& Unity \\
    
    Photon Cloud & Cloud service for hosting multiplayer servers online \\
    
    PUN2 & Multiplayer networking API\\
    
    ParralelSync & Open source software to clone the Unity development environment \\
    
    Itch.IO & Secure domain to host WebGL games online \\
    \bottomrule
    \end{tabularx}
    \caption{Project Management Tools \& Techniques}
    \label{tab:Project Tools}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% REFLECTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Reflection of Project Management}

This project was completed with the Agile methodology in mind. As such, GitLab's Issues and Milestones were used to deliver weekly updates. This provided invaluable project feedback and assistance which ensured the development process did not deviate. Despite some personal difficulties in February to March, all major project requirements were completed in accordance to their MoSCoW priority.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% GANTT CHART PHASE ONE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Gantt Chart - Phase One}

Table \ref{tab:Gantt Chart One} demonstrates the planning and research completed during phase one.

\renewcommand{\arraystretch}{1.3}
\begin{table}[ht!]

    \RaggedRight\arraybackslash
    \hyphenchar\font=-1  
    \setlength\tabcolsep{1pt} % default value: 6pt
    \Large
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{@{}p{9.5cm}|llllllllll@{}}
        \rowcolor[HTML]{6D9EEB} 
        \toprule
        \textbf{Week Beginning} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{1}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{2}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{3}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{4}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{5}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{6}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{7}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{8}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{9}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{10}} \\ 
        \midrule
        \rowcolor[HTML]{6D9EEB} 
        \textbf{Date beginning} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{Oct5}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{Oct12}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{Oct19}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{Oct26}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{Nov2}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{Nov9}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{Nov16}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{Nov23}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{Nov30}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{Dec7}} \\
        \midrule
        \cellcolor[HTML]{B6D7A8}\textbf{Planning} & \cellcolor[HTML]{93C47D} & \cellcolor[HTML]{93C47D} & \cellcolor[HTML]{93C47D} & \cellcolor[HTML]{93C47D} & \cellcolor[HTML]{93C47D} &  &  &  &  &  \\
        \midrule
        \cellcolor[HTML]{D9EAD3}\textbf{Project Brief} & \cellcolor[HTML]{D9EAD3} & \cellcolor[HTML]{D9EAD3} &  &  &  &  &  &  &  &  \\
        \cellcolor[HTML]{D9EAD3}\textbf{Literature Review} & \cellcolor[HTML]{D9EAD3} & \cellcolor[HTML]{D9EAD3} & \cellcolor[HTML]{D9EAD3} & \cellcolor[HTML]{D9EAD3} & \cellcolor[HTML]{D9EAD3} &  &  &  &  &  \\
        \cellcolor[HTML]{D9EAD3}\textbf{Submit Project Brief} &  & \multicolumn{1}{c}{\cellcolor[HTML]{B6D7A8}x} &  &  &  &  &  &  &  &  \\
        \cellcolor[HTML]{D9EAD3}\textbf{Project Planning} &  & \cellcolor[HTML]{D9EAD3} & \cellcolor[HTML]{D9EAD3} &  &  &  &  &  &  &  \\
        \cellcolor[HTML]{D9EAD3}\textbf{Identify Hypothesis \& Research Question} &  &  & \cellcolor[HTML]{D9EAD3} &  &  &  &  &  &  &  \\
        \midrule
        \cellcolor[HTML]{B6D7A8}\textbf{Research} &  &  &  & \cellcolor[HTML]{93C47D} & \cellcolor[HTML]{93C47D} & \cellcolor[HTML]{93C47D} & \cellcolor[HTML]{93C47D} & \cellcolor[HTML]{93C47D} & \cellcolor[HTML]{93C47D} &  \\
        \midrule
        \cellcolor[HTML]{D9EAD3}\textbf{Review Gamification Mechanics} &  &  &  & \cellcolor[HTML]{D9EAD3} & \cellcolor[HTML]{D9EAD3} &  &  &  &  &  \\
        \cellcolor[HTML]{D9EAD3}\textbf{Research Cyber Security Games} &  &  &  & \cellcolor[HTML]{D9EAD3} & \cellcolor[HTML]{D9EAD3} & \cellcolor[HTML]{D9EAD3} &  &  &  &  \\
        \cellcolor[HTML]{D9EAD3}\textbf{Review Related Work} &  &  &  &  & \cellcolor[HTML]{D9EAD3} & \cellcolor[HTML]{D9EAD3} &  &  &  &  \\
        \cellcolor[HTML]{D9EAD3}\textbf{Identify Project Requirements} &  &  &  &  &  &  & \cellcolor[HTML]{D9EAD3} & \cellcolor[HTML]{D9EAD3} & \cellcolor[HTML]{D9EAD3} &  \\
        \cellcolor[HTML]{D9EAD3}\textbf{Brain Storm Game} &  &  &  &  &  &  &  & \cellcolor[HTML]{D9EAD3} & \cellcolor[HTML]{D9EAD3} &  \\
        \midrule
        \cellcolor[HTML]{B4A7D6}\textbf{Write Report} &  &  &  &  & \cellcolor[HTML]{8E7CC3} & \cellcolor[HTML]{8E7CC3} & \cellcolor[HTML]{8E7CC3} & \cellcolor[HTML]{8E7CC3} & \cellcolor[HTML]{8E7CC3} & \cellcolor[HTML]{8E7CC3} \\
        \midrule
        \cellcolor[HTML]{D9D2E9}\textbf{Submit Report} &  &  &  &  &  &  &  &  &  & \multicolumn{1}{c}{\cellcolor[HTML]{B4A7D6}\textbf{x}} \\
        \bottomrule
        \end{tabular}%
    }
    \caption{Gantt Chart for Phase One}
    \label{tab:Gantt Chart One}
\end{table}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% GANTT CHART PHASE 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Gantt Chart - Phase Two}

Tables \ref{tab:Gantt Chart Two} \& \ref{tab:Gantt Chart V2} present the planned schedule and the actual outcome during phase 2. The `implementation' tasks were adapted from the user stories (requirements) and scheduled in accordance to their MoSCoW priority, as well as their implementation priority. For example, units are required before unit abilities can be implemented.

\newpage

\renewcommand{\arraystretch}{1.15}
\begin{table}[ht!]
    \hspace*{-1.25cm}
    \RaggedRight\arraybackslash
    \hyphenchar\font=-1  
    \setlength\tabcolsep{1pt} % default value: 6pt
    \LARGE
    \resizebox{1.15\textwidth}{!}{%
    \begin{tabular}{@{}
    >{\columncolor[HTML]{CFE2F3}}c | lll
    >{\columncolor[HTML]{FFF2CC}}l 
    >{\columncolor[HTML]{FFF2CC}}llllllllllllllll@{}}
    \toprule
    \cellcolor[HTML]{6D9EEB}\textbf{Week Beginning} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{11}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{12}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{13}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{14}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{15}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{16}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{17}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{18}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{19}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{20}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{21}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{22}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{23}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{24}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{25}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{26}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{27}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{28}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{29}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{30}} \\
    \midrule
    \cellcolor[HTML]{6D9EEB}\textbf{Date beginning} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{14/12}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{21/12}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{28/12}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{4/1}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{11/1}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{18/1}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{25/1}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{1/2}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{8/2}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{15/2}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{22/2}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{1/3}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{8/3}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{15/3}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{22/3}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{29/3}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{5/4}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{12/4}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{19/4}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{26/4}} \\
    \midrule
    \cellcolor[HTML]{A4C2F4}\textbf{Implementation} & \cellcolor[HTML]{6FA8DC} & \cellcolor[HTML]{6FA8DC} & \cellcolor[HTML]{6FA8DC} & \multicolumn{2}{c}{\cellcolor[HTML]{FFF2CC}\textbf{Exams}} & \cellcolor[HTML]{6FA8DC} & \cellcolor[HTML]{6FA8DC} & \cellcolor[HTML]{6FA8DC} & \cellcolor[HTML]{6FA8DC} & \cellcolor[HTML]{6FA8DC} & \cellcolor[HTML]{6FA8DC} & \cellcolor[HTML]{6FA8DC} & \cellcolor[HTML]{6FA8DC} & \cellcolor[HTML]{6FA8DC} & \cellcolor[HTML]{6FA8DC} & \cellcolor[HTML]{6FA8DC} &  &  &  &  \\
    \midrule
    \textbf{Mock UI Wireframes} & \cellcolor[HTML]{9FC5E8} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
    \textbf{Set Up Dev Envrionment} & \cellcolor[HTML]{9FC5E8} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
    \textbf{Multiplayer Networking} &  & \cellcolor[HTML]{9FC5E8} & \cellcolor[HTML]{9FC5E8} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
    \textbf{Design Board Outline} &  &  & \cellcolor[HTML]{9FC5E8} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
    \textbf{Add Movement Logic} &  &  &  &  &  & \cellcolor[HTML]{9FC5E8} & \cellcolor[HTML]{9FC5E8} &  &  &  &  &  &  &  &  &  &  &  &  &  \\
    \textbf{Add Unit Assets} &  &  &  &  &  &  & \cellcolor[HTML]{9FC5E8} & \cellcolor[HTML]{9FC5E8} &  &  &  &  &  &  &  &  &  &  &  &  \\
    \textbf{Add Unit Behaviour} &  &  &  &  &  &  &  & \cellcolor[HTML]{9FC5E8} & \cellcolor[HTML]{9FC5E8} & \cellcolor[HTML]{9FC5E8} &  &  &  &  &  &  &  &  &  &  \\
    \textbf{Add UI Elements} &  &  &  &  &  &  &  &  &  & \cellcolor[HTML]{9FC5E8} & \cellcolor[HTML]{9FC5E8} &  &  &  &  &  &  &  &  &  \\
    \textbf{Add Unit Abilities} &  &  &  &  &  &  &  &  &  &  &  & \cellcolor[HTML]{9FC5E8} & \cellcolor[HTML]{9FC5E8} &  &  &  &  &  &  &  \\
    \textbf{Map UI Elements} &  &  &  &  &  &  &  &  &  &  &  &  &  & \cellcolor[HTML]{9FC5E8} &  &  &  &  &  &  \\
    \textbf{Add Sound Assets} &  &  &  &  &  &  &  &  &  &  &  &  &  & \cellcolor[HTML]{9FC5E8} &  &  &  &  &  &  \\
    \textbf{Add Tutorial} &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \cellcolor[HTML]{9FC5E8} & \cellcolor[HTML]{9FC5E8} &  &  &  &  \\
    \midrule
    \cellcolor[HTML]{EA9999}\textbf{Testing \& Evaluation} &  &  &  &  &  & \cellcolor[HTML]{E06666} & \cellcolor[HTML]{E06666} & \cellcolor[HTML]{E06666} & \cellcolor[HTML]{E06666} & \cellcolor[HTML]{E06666} & \cellcolor[HTML]{E06666} & \cellcolor[HTML]{E06666} & \cellcolor[HTML]{E06666} & \cellcolor[HTML]{E06666} & \cellcolor[HTML]{E06666} & \cellcolor[HTML]{E06666} & \cellcolor[HTML]{E06666} & \cellcolor[HTML]{E06666} &  & \\
    \midrule
    \cellcolor[HTML]{F4CCCC}\textbf{Set Up Unit Tests} &  &  &  &  &  & \cellcolor[HTML]{F4CCCC} & \cellcolor[HTML]{F4CCCC} & \cellcolor[HTML]{F4CCCC} & \cellcolor[HTML]{F4CCCC} & \cellcolor[HTML]{F4CCCC} & \cellcolor[HTML]{F4CCCC} & \cellcolor[HTML]{F4CCCC} & \cellcolor[HTML]{F4CCCC} &  &  &  &  &  &  &  \\
    \cellcolor[HTML]{F4CCCC}\textbf{Desktop Live Build} &  &  &  &  &  & \cellcolor[HTML]{F4CCCC} & \cellcolor[HTML]{F4CCCC} & \cellcolor[HTML]{F4CCCC} & \cellcolor[HTML]{F4CCCC} & \cellcolor[HTML]{F4CCCC} & \cellcolor[HTML]{F4CCCC} & \cellcolor[HTML]{F4CCCC} & \cellcolor[HTML]{F4CCCC} & \cellcolor[HTML]{F4CCCC} &  &  &  &  &  &  \\
    \cellcolor[HTML]{F4CCCC}\textbf{WebGL Live Build} &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \cellcolor[HTML]{F4CCCC} & \cellcolor[HTML]{F4CCCC} &  &  &  &  \\
    \cellcolor[HTML]{F4CCCC}\textbf{Optimise Game} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \cellcolor[HTML]{F4CCCC} & \cellcolor[HTML]{F4CCCC} &  &  &  \\
    \cellcolor[HTML]{F4CCCC}\textbf{Obtain User Feedback} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \cellcolor[HTML]{F4CCCC} & \cellcolor[HTML]{F4CCCC} &  &  \\
    \midrule
    \cellcolor[HTML]{B4A7D6}\textbf{Write Final Report} &  &  &  &  &  & \cellcolor[HTML]{8E7CC3} & \cellcolor[HTML]{8E7CC3} & \cellcolor[HTML]{8E7CC3} & \cellcolor[HTML]{8E7CC3} & \cellcolor[HTML]{8E7CC3} & \cellcolor[HTML]{8E7CC3} & \cellcolor[HTML]{8E7CC3} & \cellcolor[HTML]{8E7CC3} & \cellcolor[HTML]{8E7CC3} & \cellcolor[HTML]{8E7CC3} & \cellcolor[HTML]{8E7CC3} & \cellcolor[HTML]{8E7CC3} & \cellcolor[HTML]{8E7CC3} & \cellcolor[HTML]{8E7CC3} & \cellcolor[HTML]{8E7CC3} \\
    \midrule
    \cellcolor[HTML]{D9D2E9}\textbf{Submit Final Report} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \multicolumn{1}{c}{\cellcolor[HTML]{B4A7D6}\textbf{x}} \\
    \bottomrule
    \end{tabular}%
    }
    \caption{Planned Gantt Chart for Phase Two}
    \label{tab:Gantt Chart Two}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% GANTT CHART PHASE 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\renewcommand{\arraystretch}{1.15}
\begin{table}[ht!]
    \hspace*{-1.25cm}
    \RaggedRight\arraybackslash
    \hyphenchar\font=-1  
    \setlength\tabcolsep{1pt} % default value: 6pt
    \LARGE
    \resizebox{1.15\textwidth}{!}{%
    \begin{tabular}{@{}
    >{\columncolor[HTML]{CFE2F3}}c |ll
    >{\columncolor[HTML]{FFF2CC}}l 
    >{\columncolor[HTML]{FFF2CC}}l 
    >{\columncolor[HTML]{FFF2CC}}l lll
    >{\columncolor[HTML]{D9D2E9}}l 
    >{\columncolor[HTML]{D9D2E9}}l llllllllll
    >{\columncolor[HTML]{D9EAD3}}l 
    >{\columncolor[HTML]{D9EAD3}}l @{}}
    \toprule
    \cellcolor[HTML]{6D9EEB}\textbf{Week Beginning} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{11}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{12}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{13}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{14}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{15}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{16}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{17}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{18}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{19}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{20}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{21}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{22}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{23}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{24}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{25}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{26}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{27}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{28}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{29}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{30}} & \multicolumn{1}{c}{\cellcolor[HTML]{D9EAD3}\textbf{31}} & \multicolumn{1}{c}{\cellcolor[HTML]{D9EAD3}\textbf{32}} \\
    \midrule
    \cellcolor[HTML]{6D9EEB}\textbf{Date beginning} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{14/12}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{21/12}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{28/12}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{4/1}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{11/1}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{18/1}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{25/1}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{1/2}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{8/2}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{15/2}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{22/2}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{1/3}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{8/3}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{15/3}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{22/3}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{29/3}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{5/4}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{12/4}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{19/4}} & \multicolumn{1}{c}{\cellcolor[HTML]{6D9EEB}\textbf{26/4}} & \multicolumn{1}{c}{\cellcolor[HTML]{D9EAD3}\textbf{3/5}} & \multicolumn{1}{c}{\cellcolor[HTML]{D9EAD3}\textbf{10/5}} \\
     \midrule
    \cellcolor[HTML]{A4C2F4}\textbf{Implementation} & \cellcolor[HTML]{6FA8DC} & \cellcolor[HTML]{6FA8DC} & \multicolumn{3}{c}{\cellcolor[HTML]{FFF2CC}\textbf{Exams}} & \cellcolor[HTML]{6FA8DC} & \cellcolor[HTML]{6FA8DC} & \cellcolor[HTML]{6FA8DC} & \multicolumn{2}{c}{\cellcolor[HTML]{D9D2E9}\textbf{Setback}} & \cellcolor[HTML]{6FA8DC} & \cellcolor[HTML]{6FA8DC} & \cellcolor[HTML]{6FA8DC} & \cellcolor[HTML]{6FA8DC} & \cellcolor[HTML]{6FA8DC} & \cellcolor[HTML]{6FA8DC} & \cellcolor[HTML]{6FA8DC} &  &  &  & \multicolumn{2}{l}{\cellcolor[HTML]{D9EAD3}\textbf{Extension}} \\
     \midrule
    \textbf{Mock Up UI Wireframes} & \cellcolor[HTML]{9FC5E8} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
    \textbf{Set Up Dev Envrionment} & \cellcolor[HTML]{9FC5E8} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
    \textbf{Multiplayer Networking} &  & \cellcolor[HTML]{9FC5E8} &  &  &  & \cellcolor[HTML]{9FC5E8} & \cellcolor[HTML]{9FC5E8} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
    \textbf{Design Board Outline} &  &  &  &  &  & \cellcolor[HTML]{9FC5E8} & \cellcolor[HTML]{9FC5E8} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
    \textbf{Add Movement Logic} &  &  &  &  &  &  & \cellcolor[HTML]{9FC5E8} & \cellcolor[HTML]{9FC5E8} &  &  & \cellcolor[HTML]{9FC5E8} &  &  &  &  &  &  &  &  &  &  &  \\
    \textbf{Add Unit Assets} &  &  &  &  &  &  &  & \cellcolor[HTML]{9FC5E8} &  &  & \cellcolor[HTML]{9FC5E8} &  &  &  &  &  &  &  &  &  &  &  \\
    \textbf{Add Unit Behaviour} &  &  &  &  &  &  &  &  &  &  & \cellcolor[HTML]{9FC5E8} & \cellcolor[HTML]{9FC5E8} &  &  &  &  &  &  &  &  &  &  \\
    \textbf{Add UI Elements} &  &  &  &  &  &  &  &  &  &  &  & \cellcolor[HTML]{9FC5E8} & \cellcolor[HTML]{9FC5E8} & \cellcolor[HTML]{9FC5E8} &  &  &  &  &  &  &  &  \\
    \textbf{Add Unit Abilities} &  &  &  &  &  &  &  &  &  &  &  &  & \cellcolor[HTML]{9FC5E8} & \cellcolor[HTML]{9FC5E8} & \cellcolor[HTML]{9FC5E8} &  &  &  &  &  &  &  \\
    \textbf{Map UI Elements} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \cellcolor[HTML]{9FC5E8} &  &  &  &  &  &  \\
    \textbf{Add Sound Assets} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \cellcolor[HTML]{9FC5E8} &  &  &  &  &  \\
     \midrule
    \cellcolor[HTML]{EA9999}\textbf{Testing \& Evaluation} &  &  &  &  &  & \cellcolor[HTML]{E06666} & \cellcolor[HTML]{E06666} & \cellcolor[HTML]{E06666} &  &  & \cellcolor[HTML]{E06666} & \cellcolor[HTML]{E06666} & \cellcolor[HTML]{E06666} & \cellcolor[HTML]{E06666} & \cellcolor[HTML]{E06666} & \cellcolor[HTML]{E06666} & \cellcolor[HTML]{E06666} & \cellcolor[HTML]{E06666} & \cellcolor[HTML]{E06666} & \cellcolor[HTML]{E06666} &  &  \\
    \midrule
    \cellcolor[HTML]{F4CCCC}\textbf{Desktop Live Build} &  &  &  &  &  & \cellcolor[HTML]{F4CCCC} & \cellcolor[HTML]{F4CCCC} & \cellcolor[HTML]{F4CCCC} &  &  & \cellcolor[HTML]{F4CCCC} & \cellcolor[HTML]{F4CCCC} & \cellcolor[HTML]{F4CCCC} & \cellcolor[HTML]{F4CCCC} & \cellcolor[HTML]{F4CCCC} & \cellcolor[HTML]{F4CCCC} &  &  &  &  &  &  \\
    \cellcolor[HTML]{F4CCCC}\textbf{Set Up Unit Tests} &  &  &  &  &  &  &  &  &  &  &  & \cellcolor[HTML]{F4CCCC} & \cellcolor[HTML]{F4CCCC} & \cellcolor[HTML]{F4CCCC} & \cellcolor[HTML]{F4CCCC} & \cellcolor[HTML]{F4CCCC} &  &  &  &  &  &  \\
    \cellcolor[HTML]{F4CCCC}\textbf{WebGL Live Build} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \cellcolor[HTML]{F4CCCC} & \cellcolor[HTML]{F4CCCC} &  &  &  &  \\
    \cellcolor[HTML]{F4CCCC}\textbf{Optimise Game} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \cellcolor[HTML]{F4CCCC} & \cellcolor[HTML]{F4CCCC} &  &  &  \\
     \midrule
    \cellcolor[HTML]{B4A7D6}\textbf{Write Final Report} &  &  &  &  &  & \cellcolor[HTML]{8E7CC3} & \cellcolor[HTML]{8E7CC3} & \cellcolor[HTML]{8E7CC3} &  &  & \cellcolor[HTML]{8E7CC3} & \cellcolor[HTML]{8E7CC3} & \cellcolor[HTML]{8E7CC3} & \cellcolor[HTML]{8E7CC3} & \cellcolor[HTML]{8E7CC3} & \cellcolor[HTML]{8E7CC3} & \cellcolor[HTML]{8E7CC3} & \cellcolor[HTML]{8E7CC3} & \cellcolor[HTML]{8E7CC3} & \cellcolor[HTML]{8E7CC3} & \cellcolor[HTML]{8E7CC3} & \cellcolor[HTML]{8E7CC3} \\
     \midrule
    \cellcolor[HTML]{D9D2E9}\textbf{Submit Final Report} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \multicolumn{1}{c}{\cellcolor[HTML]{B4A7D6}\textbf{x}}\\
    \bottomrule
    \end{tabular}%
    }
    \caption{Retrospective Gantt Chart for Phase Two}
    \label{tab:Gantt Chart V2}
\end{table}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RISK ASESSMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Risk Assessment}

The following risk assessment ensured appropriate actions were taken for the successful completion of this project. The risk exposure (R.E) is given by the product of the probability and severity of each risk.

\renewcommand{\arraystretch}{1.3}
\begin{table}[ht!]
    \large
    \hspace*{-1.1cm}
    \RaggedRight\arraybackslash
    \setlength\tabcolsep{10pt} % default value: 6pt
    \hyphenchar\font=-1  
    \resizebox{1.15\textwidth}{!}{%
    \begin{tabular}{@{}p{6cm}|P{1.4cm}|P{1.4cm}|c|p{10cm}@{}}
    \toprule
    \rowcolor[HTML]{D0E0E3} 
        \textbf{Risk} &  \textbf{Prob (1-5)} & \textbf{Sev (1-10)} & \textbf{R.E} & \textbf{Mitigation} \\
        \midrule
        Project deadlines not met & 3 & 10 & \cellcolor[HTML]{D11919}30 & Establish soft deadlines and meet with supervisor weekly for continuous feedback \& self-evaluation \\
      
        Online multiplayer failure  & 3 & 9 & \cellcolor[HTML]{D11919}27 & Develop LAN multiplayer functionality from Unity Mirror API, or local multiplayer co-op \\
        
        Application not effective at teaching & 3 & 7 & \cellcolor[HTML]{DB4A4A}21 & By identifying an appropriate target demographic and the most appropriate cyber security content to teach \\
     
        Over-estimating scope of implementation & 3 & 7 & \cellcolor[HTML]{DB4A4A}21 & Plan project into smaller iterations and prioritise according to MoSCoW \\
        
        Application does not relate to original problem statement \& hypothesis & 2 & 9 & \cellcolor[HTML]{E06262}18 & Continuously referring to the initial problem statement and hypothesis  \\
 
        Application does not meet user requirements & 2 & 8 & \cellcolor[HTML]{E37373}16 & Prioritise `musts', `shoulds' and then `coulds' \\
  
        Sickness, flu or mental health difficulties & 2 & 8 & \cellcolor[HTML]{E37373}16 & Exercising daily, eating healthy, breaking down tasks into small achievable chunks, and reach out for support if needed \\
 
        Impact of Covid19 & 5 & 3 & \cellcolor[HTML]{E47B7B}15 & Application will utilise online multiplayer (for remote gameplay), alongside Microsoft Teams, Discord \& GitLab for communication and development \\

        Gamified mechanics not implemented appropriately & 2 & 7 & \cellcolor[HTML]{E68383}14 & By identifying key mechanics through literature and game review, and use the MDA framework to decide upon the decided mechanics for the game \\

        Stolen work/data from: cloud storage being compromised \& ransomware & 1 & 10 & \cellcolor[HTML]{ECA4A4}10 & Using a secure password manager, 2FA and manually backing up important files on multiple locations \\

        Loss of work/data & 1 & 10 & \cellcolor[HTML]{ECA4A4}10 & Git version control and OneDrive/Google Drive for cloud storage \\
     
        Under-estimating scope of implementation & 1 & 5 & \cellcolor[HTML]{F4CCCC}5 & Further refine/iterate the game after evaluation, and implement all `coulds' if time permits \\
    
        \bottomrule
    \end{tabular}%
    }
    \caption{Risk Assessment}
    \label{tab:Risk Assessment}
\end{table}

