%Following are requirements by specification for format
\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} %Palatino, Times or Computer Modern 
\usepackage[left=3.5cm, right=3.5cm, top=2.4cm, bottom = 2.4cm]{geometry}


%Extra formating
\usepackage[table, xcdraw]{xcolor}
\usepackage{tabularx}   %for split tables
\usepackage{booktabs}   %for using a latex table generator
\usepackage{multicol}   %for multi-column lists
\usepackage{array}      %for line spacing in tables
\usepackage{colortbl}   %for colours in tables
\usepackage{ragged2e}   %for alignment in tables? try remove
\usepackage{tabu}       %for tables (maybe remove?)
\usepackage{longtable}  %for tables again (maybe remove)?
\usepackage{listings}   %for C# Code environment

\usepackage{subfig}     %for sub-figures next to each-other
\usepackage{wrapfig}    %To wrap text around a figure
\usepackage{graphicx,changepage} % to include graphics

\usepackage{rotating} % to rotate text in table
 \usepackage{amssymb} % for tick box


\usepackage[numbers]{natbib}    %For IEEEtranN references
\usepackage[toc,page]{appendix} %Reference Appendix
\usepackage[final]{pdfpages}    %For importing PDF pages
\usepackage{microtype} %to fix  bad hboxs
\usepackage{parskip} %to fix hbox and remove \\

%not sure delete maybe
\usepackage[nottoc,numbib]{tocbibind}
\usepackage{csquotes} 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%FOR C# LATEX ENVIRONMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{bluekeywords}{rgb}{0,0,1}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{redstrings}{rgb}{0.64,0.08,0.08}
\definecolor{xmlcomments}{rgb}{0.5,0.5,0.5}
\definecolor{types}{rgb}{0.17,0.57,0.68}

\lstset{language=[Sharp]C,
captionpos=b,
%numbers=left, %Nummerierung
%numberstyle=\tiny, % kleine Zeilennummern
frame=lines, % Oberhalb und unterhalb des Listings ist eine Linie
showspaces=false,
showtabs=false,
breaklines=true,
showstringspaces=false,
breakatwhitespace=true,
escapeinside={(*@}{@*)},
commentstyle=\color{greencomments},
morekeywords={partial, var, value, get, set},
keywordstyle=\color{bluekeywords},
stringstyle=\color{redstrings},
basicstyle=\ttfamily\small,
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %\DeclareGraphicsExtensions{.png,.pdf}  %LOAD PNG FOR WORD COUNT
 \DeclareGraphicsExtensions{.pdf,.png} %LOAD PDF FOR FILE
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
\setlength\parindent{0pt} %required paragraph format
\hyphenchar\font=-1       %suppress hyphenation
\sloppy                   %remove overflow (hbox full)
\newcolumntype{L}{>{\RaggedRight\arraybackslash}X} % for table columns set to L
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}} %to centre columns with a certain width


\begin{document}

\include{TeX/Misc/TitlePage}
\include{TeX/Misc/Abstract}
\include{TeX/Misc/StatementOfOriginality}
\include{TeX/Misc/Acknowledgements}
\tableofcontents
\listoffigures

\include{TeX/Introduction}
\include{TeX/LitReview/LiteratureReview}
\include{TeX/Requirements/Requirements}
\include{TeX/Design/Design}
\include{TeX/Implementation/Implementation}
\include{TeX/Testing/Testing}
\include{TeX/ProjectManagement}
\include{TeX/Conclusions}

%raggedright to prevent url overflow
\raggedright
\bibliographystyle{IEEEtranN} %IEEE style
\bibliography{Bibliography.bib}


\centering
\justifying
\setlength\parindent{0pt} %required paragraph format
\hyphenchar\font=-1       %suppress hyphenation
\sloppy                   %remove overflow (hbox full)

\include{TeX/Appendix/Appendix}

\end{document}
