\section{Design}
This section provides a top-level overview of the physical design, game-sequence, and the core components of the application. 

\subsection{Prototyping the Application}
Figure \ref{fig: Wire-frame of Application} presents the initial prototype of the application. Attack and defence cards represent unit abilities which are explored in the following section.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Design/PDF Diagrams/Wireframe}
    \caption{Wire-frame of Application}
    \label{fig: Wire-frame of Application}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MDA Framework
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Applying the MDA Framework}

The MDA (Mechanics, Dynamics, Aesthetics) framework \cite{hunicke2004mda} is the most well-known framework to identify the requirements of building a game. It is an iterative process in which the mechanics of the game are first outlined and then evaluated to see what game-play loops (dynamics) emerge. Finally, the dynamics are mapped to a target aesthetic e.g., the scarcity of resources is an important dynamic for a survival title.

\newpage
\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Design/PDF Diagrams/MDA Map}
    \caption{The Mechanics-Dynamics-Aesthetics Model \cite{hunicke2004mda}}
    \label{fig:MDA Framework}
\end{figure}

\subsubsection{Mechanics}
The mechanics are the basic rules and actions a player can do within the game world \cite{hunicke2004mda}. 

They are as follows:

\begin{itemize}
    \item Action Point (AP) represents a cost function for unit abilities
        
    \item Movement is blocked by enemy and friendly units
    
    \item Units can only attack and move once per turn
    
    \item Units cannot move after attacking
    
    \item Units have a maximum defence which cannot be restored past this threshold 
    
    \item Health points (HP) cannot be restored
    
    \item When a unit reaches 0 HP, it will be removed from the game world
    
    \item Each movable unit has 2 abilities whereas the static units (database / web server) generate passive AP
    
    \item Abilities are limited by a distance range and can be blocked by other units
    
    \item Abilities can damage HP, defence, bypass shields, restore defence and disable other units
    
    \item Disabling a database / web server unit will halt AP gain for one turn
    
    \item Disabling movable units will prevent them from acting for one turn

    \item Abilities have unique effects versus certain units (e.g. SQL Injection deals critical damage to the database server)
\end{itemize}

\newpage
\subsubsection{Dynamics}

The dynamics can be thought of as the `emergent behaviour that arises from gameplay when the mechanics are implemented' \cite{hunicke2004mda}.

They are as follows:

\begin{itemize}
    \item Players may choose to target the web server/database to reduce AP gain
    
    \item Players may use shield destroying moves on heavy units
    
    \item Players may use cheaper moves to save AP
    
    \item Players may physically block units to protect them
    
    \item Players may use the bypass defence move to target units with a lot of defence but little HP (e.g. web server)
    
    \item Players may refer to the unit information to discover which moves have unique effects on certain units
    
    \item Players may position their units to benefit from, or avoid, multi-hitting movies
    
\end{itemize}


\subsubsection{Aesthetics}
The aesthetics can be thought of as the `emotional response a game should illicit from the player' \cite{hunicke2004mda}. 

They can be broken down into:

\begin{itemize}
    \item Sensation (emotion-invoking) 
        
    \item Fantasy (immersion)
    
    \item Narrative (story - rich)
    
    \item \textbf{Challenge (puzzles / obstacles)}*
    
    \item \textbf{Fellowship (co-operative / multiplayer)}*
        
    \item Discovery (open world)
    
    \item Expression (character creation)
    
    \item Submission (simulations)
    
\end{itemize}

* Where Fellowship and Challenge are the two target Aesthetics in this application.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MAPPING THE OWASP \#10 Game Mechanics
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Mapping the OWASP Top Ten to Game Mechanics}

Figure \ref{fig:OWASP-Mechanics-Map} represents the choice of mapping security risks, exploits and mitigations to in-game mechanics. A description and justification of these mechanics are explored in section \ref{section: Implementation-of-Units}. The OWASP Top Ten was chosen as it `represents a broad consensus of the most common web application security risks' \cite{OWASP10}.

%Mapping Diagram PDF
\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Design/PDF Diagrams/Mapping Attacks to Mechanics}
    \caption{Mapping the OWASP Top Ten to Game Mechanics}
    \label{fig:OWASP-Mechanics-Map}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS Diagram
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{UML Modelling - A Class Diagram Representation}
Figure \ref{fig:Class Diagram} represents the core components of code within the application but omits all testing, utility, and helper scripts.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Design/PDF Diagrams/Class Diagram}
    \caption{A Class Diagram Representation}
    \label{fig:Class Diagram}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS WITH MAP Diagram
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Mapping the MDA Framework to Class Functions}

Figure \ref{fig:Class Diagram MDA Map} maps components that relate to the MDA framework. Due to Aesthetics being an emotional product of the game, in this diagram it represents the physical assets and user interface that the player interacts with. 

% MDA mapping figure
\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Design/PDF Diagrams/Class Diagram with MDA Map}
    \caption{Mapping the MDA Framework to Class Functions}
    \label{fig:Class Diagram MDA Map}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EXPLANATION OF CODE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Description of Components}
With reference to Figures \ref{fig:Class Diagram} and \ref{fig:Class Diagram MDA Map}, an explanation of the core classes and components are as follows:

\textbf{Game Manager} - a singleton instance of this class forms the backbone of the game as it controls the game’s flow sequence, turn-manager, and game scene. 

\textbf{Behaviour PUN Callbacks} - provides networking functions that enable multiplayer functionality. This class is provided by the Photon Unity Networking 2 API. 

\textbf{Network Manager} - a singleton instance of this class inherits the PUN2 API to handle hosting, joining, and leaving a room. 

\textbf{Sound Manager} - a singleton instance of this class provides functions to invoke sound effects.

\textbf{Menu} - awaits user input (from within the game menu) to invoke functions within the Network Manager.

\textbf{Game UI} - handles the transition and display of the user interface components. 

\textbf{Player Controller} - listens for player input once per frame which allows unit selection. This also manages the player's turn and status of all units. A singleton instance of this class is instantiated for each player. 

\textbf{Unit Controller} - enables tile selection and unit movement by inheriting functions provided from the Path-finding class. Each unit has an instance of this class. 

\textbf{Path-finding} - utilises Breadth First Search to find a list of tiles that a selected unit can move to. It checks each tile for occupation, and highlights it green if it is a valid destination. The path-finding functions within this class were adapted from a tutorial available at Game Programming Academy \cite{tacticsmovement}.

\textbf{Unit} - contains unit information (e.g., health, defence), and functions relating to receiving damage, restoring defence and the unit’s status. Each unit has an instance of this class. 

\textbf{Attack Unit} - provides functions for finding units in range, attacking, and defending units. It associates with the Tile class to accomplish this.

\textbf{Generic Unit Move} - represents the 8-unit abilities which are derived from the OWASP Top Ten (e.g., SQL Injection). These scripts inherit from Attack Unit for shared functionality and are invoked by the user interface.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ACTIVITY DIAGRAM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{UML Modelling - Activity Diagram}

Figure \ref{fig:Activity Diagram} demonstrates the typical sequence of two players joining a game, matchmaking and then the taking turns until one player wins.

% Activity Diagram
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.95\textwidth]{TeX/Design/PDF Diagrams/Activity Diagram}
    \caption{Activity Diagram of a Typical Match}
    \label{fig:Activity Diagram}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% VISUAL DESIGN 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Visual Design, Contrast and Accessibility}

To facilitate an immersive game-like experience, the application needs to fit the theme of cyber security. As such, a colour palette was derived from NieR: Automata – a similarly themed title pivoted around machine intelligence. To ensure visual suitability for the web, the following complimentary and harmonic colours were incorporated into the background (Figure \ref{fig:Colour Wheel}).

% Colour Wheel
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.7\textwidth]{TeX/Design/PNG Diagrams/Colour Wheel Cropped.PNG}
    \caption{Identifying Complementary and Harmonic Colours - Source \cite{colorwheel}}
    \label{fig:Colour Wheel}
\end{figure}

The Web Content Accessibility Guidelines (WCAG 2.1) requires that small text has a minimum contrast ratio of 7:1 \cite{WCAG}. All text used within the application has a contrast ratio of 18.75:1 and 13.05:1 which is compliant for all font-sizes.

\begin{figure}[!h]%
    \centering
    \subfloat[\centering Larger Text - Source \cite{contrastlarge}]{\includegraphics[width=10cm]{TeX/Design/PNG Diagrams/18.75.PNG}}%
    \qquad
    \subfloat[\centering Smaller Text - Source \cite{contrastsmall}]{\includegraphics[width=10cm]{TeX/Design/PNG Diagrams/13.05-1.PNG} }%
    \caption{Contract Checking Text for Readability}%
    \label{fig:Contrast Checking}%
\end{figure}


\newpage
\subsection{Colour Blindness}
Approximately 1 in 12 men, and 1 in 200 women, experience some form of Colour Vision Deficiency \cite{colourblindness}; this exemplifies the importance of designing with accessibility in mind.

% Original Colour Scheme
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\textwidth]{TeX/Design/PNG Diagrams/Old Colour Scheme.png}
    \caption{Initial Colour Scheme non-adhering to Accessibility Guidelines}
    \label{fig:Old Colour Scheme}
\end{figure}

Figure \ref{fig:Old Colour Scheme} presents the initial design and choice of unit-colour before amending these changes with a colour-blind friendly palette \cite{nichols_2021}, and a background pattern \cite{doodad_2021} generated to better contrast the game-scene. 



% Windows Screenshot
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\textwidth]{TeX/Design/PNG Diagrams/Windows Screenshot.PNG}
    \caption{Revised Colour Scheme for the Desktop Application}
    \label{fig:Windows Screenshot}
\end{figure}

\newpage
\subsection{Designing for the Web and Mobile}
Due to technical limitations of rendering the tile design in WebGL, an alternative simpler build was developed. See Figure \ref{fig:Web Screenshot}.

% Web Screenshot
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.9\textwidth]{TeX/Design/PNG Diagrams/Web Screenshot.PNG}
    \caption{WebGL Build (16:9 Aspect Ratio)}
    \label{fig:Web Screenshot}
\end{figure}

To run on different devices, the application's user interface supports the standard monitor aspect ratio of 16:9, ultra-wide 21:9, as well as 4:3 for a tablet device. All controls support touch screen with a point-and-click button mapping.

% Tablet screenshot
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{TeX/Implementation/UI Screenshots/Ipad Image.png}
    \caption{WebGL Mobile Build (4:3 Aspect Ratio)}
    \label{fig: Ipad Screenshot}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DESIGN PATTERNS SECTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Design Patterns for Unity \& C\#}

The following section exemplifies the recommended design patterns for Unity.

\subsubsection{Component Design Pattern}

Unity is a component-driven engine, in which game objects, scripts and functions are broken down into smaller sub-components \cite{DesignPatterns}.

The `Unit’ game object exemplifies this as all unit functionality (attributes, movement, networking, rigid bodies and mesh colliders), are broken down into sub-components and stitched together (see Figure \ref{fig:Unit Component}). Like object-orientated programming, this approach enables components to be decoupled, re-arranged, and re-used easily.

Furthermore, unit attributes, information and abilities are saved as prefabs which can be modified within the inspector freely. This allows for the creation of entirely new units and scenarios without any extra programming required. 


\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Design/PNG Diagrams/Unit Component 2.PNG}
    \caption{Example of Unit Sub-Components}
    \label{fig:Unit Component}
\end{figure}

\subsubsection{Singleton Design Pattern}

The singleton pattern involves creating a public static reference (of a non-static class) such that only one instance of that class exists \cite{DesignPatterns}. This is useful for game managers as it is not possible to instantiate static classes. However, having a single, static reference is versatile in that it stores important information about the state of the game, and can be publicly invoked by other components without duplicate instances.

\begin{figure}[ht!]
\begin{lstlisting}
public class GameManager : MonoBehaviourPun {

    // Singleton instance of the Game Manager
    public static GameManager instance;

    // Assign instance upon initialisation 
    private void Awake() => instance = this;
 }
 
\end{lstlisting}
\caption{Applying the Singleton Pattern}
\label{Fig: Singleton pattern}
\end{figure}

\subsubsection{Flyweight Design Pattern}

The flyweight pattern is designed to save memory by re-using instances of the same object \cite{DesignPatterns}. For example, each time a tile changes colour, if a material instance is not saved and re-used, a new material object would be created which leads to unnecessary memory losses.

This is important because as the size of the game scales (with hundreds of tiles), lag spikes will occur more frequently as the garbage collector must be invoked to remove old material instances. 

\begin{figure}[ht!]
\begin{lstlisting}
private Material _matInstance;

// Cache material component on initialisation
private void Start() {
    _matInstance = GetComponent<Renderer>().material;
}

// Re-use material instance each time the tile is updated
public void MarkSelectable() {
    selectable = true;
    _matInstance.color = Color.green;
}
 
\end{lstlisting}
\caption{Applying the Flyweight Pattern}
\label{Fig: Flyweight pattern}
\end{figure}

