\section{Design}
This section provides a top-level overview of the physical design, game-sequence and core components of the application. 

\subsection{Prototyping the Application}
Figure \ref{fig: Wire-frame of Application} presents the initial wire-frame prototype of the application. Attack and Defence cards represent unit abilities which are explored in the following section.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Design/PNG Diagrams/WireFrame.pdf}
    \caption{Wire-frame of Application}
    \label{fig: Wire-frame of Application}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MDA Framework
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Applying the MDA Framework}

The MDA (Mechanics, Dynamics, Aesthetics) framework \cite{hunicke2004mda} is the most well-known framework to identify the requirements of building a game. It is an iterative process in which the mechanics of the game are first outlined, and evaluated, to see what game-play loops (dynamics) emerge. Finally, the dynamics are mapped to a target aesthetic e.g., the scarcity of resources is an important dynamic for a survival title.

\newpage
\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Design/PDF Diagrams/MDA Map.pdf}
    \caption{The Mechanics-Dynamics-Aesthetics Model \cite{hunicke2004mda}}
    \label{fig:MDA Framework}
\end{figure}

\subsubsection{Mechanics}
The mechanics are fundamentally the most basic rules and actions a player can do within the game world \cite{hunicke2004mda}. They can be identified as follows:

\begin{itemize}
    \item Action Point (AP) represent a cost function for unit abilities
        
    \item Movement possibilities are blocked by enemy and friendly units
    
    \item Units can only attack once and move once per turn
    
    \item Units cannot move after attacking
    
    \item Units have a maximum defence which cannot be restored past this threshold 
    
    \item Health points (HP) cannot be restored
    
    \item When a unit reaches 0 HP, it will be removed from the game world
    
    \item Each movable unit has 2 abilities, whereas the static units (database / web server) cannot directly be interacted with
    
    \item Abilities are limited by a distance range and can be blocked by other units
    
    \item Abilities can damage HP, defence, bypass shields, restore defence and disable other units
    
    \item Disabling a database / web server unit will halt AP gain for one turn
    
    \item Disabling movable units will prevent them from acting for one turn

    \item Abilities have unique effects versus certain units (e.g. SQL Injection deals critical damage to the database server)
\end{itemize}

\newpage
\subsubsection{Dynamics}

The dynamics can be thought of as 'the emergent behaviour that arises from gameplay when the mechanics are implemented' \cite{hunicke2004mda}.They can be identified as follows:

\begin{itemize}
    \item Players may choose to target the web server/database to reduce AP gain
    
    \item Players may use shield destroying moves on heavy units
    
    \item Players may use cheaper moves or decide to save their AP
    
    \item Players may physically block units to protect them
    
    \item Players may use the bypass defence move to target units with a lot of defence but little HP (e.g. web server)
    
    \item Players may refer to the unit information to discover which moves have unique effects on certain units
    
\end{itemize}


\subsubsection{Aesthetics}
The aesthetics can be thought of as 'the emotional response a game should illicit from the player' \cite{hunicke2004mda}. They can be broken down into:

\begin{itemize}
    \item Sensation (emotion-invoking) 
        
    \item Fantasy (immersion)
    
    \item Narrative (story - rich)
    
    \item \textbf{Challenge (puzzles / obstacles)}*
    
    \item \textbf{Fellowship (co-operative / multiplayer)}*
        
    \item Discovery (open world)
    
    \item Expression (character creation)
    
    \item Submission (simulations)
    
\end{itemize}

* Where Fellowship and Challenge are the two key target Aesthetics for the purpose of this application.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MAPPING THE OWASP \#10 Game Mechanics
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Mapping the OWASP Top 10 to Game Mechanics}

Figure \ref{fig:OWASP-Mechanics-Map} represents the choice of mapping security risks, exploits and mitigations to in-game mechanics. A description and justification of these mechanics are explored in section \ref{section: Implementation-of-Units}. The OWASP Top 10 was chosen as it represents a broad consensus of the most common web application security risks \cite{OWASP10}.

%Mapping Diagram PDF
\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Design/PDF Diagrams/Mapping Attacks to Mechanics.pdf}
    \caption{Mapping the OWASP Top 10 to Game - Mechanics}
    \label{fig:OWASP-Mechanics-Map}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TABLE OF OWASP STATS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \newpage

% Table \ref{tab:Ability - Justification} describes each unit ability and how it relates to mapped OWASP ID. 

% \begin{table}[!ht]
% \renewcommand{\arraystretch}{1}
% \footnotesize
% \RaggedRight\arraybackslash
% \hyphenchar\font=-1  
% \setlength\tabcolsep{3pt} % default value: 6pt
% \centering
%     \begin{tabularx}{\textwidth}{@{} p{2.1cm} | * {1}{L} | c  @{}}
%     \rowcolor[HTML]{FCE5CD} 
%         \toprule
%         \textbf{Ability}            & \textbf{Description} & \textbf{ID} \\             
%         \midrule
%         SQL Injection               & Sequel Query Language (SQL) injection exploits the interactivity between the web application and commands that query a backend database. Using SQL injection, it is possible to bypass authorisation, extract sensitive information from databases and even manipulate database entries with your own custom information.   & 1 \\
%         XSS Attack                  & Cross-Site Scripting (XSS) attacks can occur when a web application fails to validate user input by escaping special characters. As a result, an attacker can execute scripts in a victim’s browser, hijack their session data and even redirect them to other phishing sites.      & 7 \\
%         Firewall                    & Firewalls block and filter unwanted traffic to keep the web application isolated within a safe environment. Furthermore, firewalls can be used in conjunction with an Intrusion Detection/Prevention system to detect malicious activity and send alerts upon detection. A firewall can also be used to mitigate XML External Entities attacks (XXE)     & 4,9 \\
%         DDoS                        & A DDoS attack involves using a network of devices to flood a web application, network or server with overwhelming internet traffic - and disable it from being able to handle requests. Although not directly listed in the OWASP Top Ten, Denial of Service attacks can be accomplished from exploiting XML External Entities (XXE)             & 4 \\
%         URL Manipulation            & URL Manipulation changes the URL parameters to bypass authorisation in websites that suffer from broken access control. The goal is to access admin locations, root files and sensitive data (such as software versions) which could be used to identify vulnerabilities within the system.            & 2,5 \\
%         Sensitive Data Exposure     & Examples of sensitive data include personal, account and financial information. Improper handling of sensitive data in transit or storage lead to data breaches which can cripple a company’s reputation. In more severe outcomes, such information could be used to commit fraud and identity theft.       & 3 \\
%         Delete Security Logs        & Insufficient data logging and monitoring allows an attacker to persist in a compromised system - undetected for a longer time without being detected. Logging pertains to recording anomalies, failed login attempts, user activity and so on, whilst effective monitoring is to know how to interpret the logged data - and how to react appropriately in the case of such detection.          & 10 \\
%         Access Control Systems      & Broken access control is present when employees/users have access to higher levels of clearance, sensitive information and possibly even “admin” operations than they require.A good access control system should be implemented once, and periodically reviewed. Control policies based on user roles should enforce the least amount of privileges each user requires to complete their interaction within the web application.           & 5 \\
%         \bottomrule
%     \end{tabularx}
%     \caption{A Description of Abilities}
%     \label{tab:Ability - Justification}
% \end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS Diagram
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{UML Modelling - A Class Diagram Representation}
Figure \ref{fig:Class Diagram} represents the core basis of functional code within the application but omits all testing, utility and helper scripts.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Design/PDF Diagrams/Class Diagram.pdf}
    \caption{A Class Diagram Representation}
    \label{fig:Class Diagram}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS WITH MAP Diagram
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Mapping the MDA Framework to Class Functions}

Figure \ref{fig:Class Diagram MDA Map} highlights functions and components that specifically relate to the MDA framework. Due to the nature of Aesthetics being an emotional product of the game, in this diagram it represents all the physical assets and UI that the player interacts with. 

% MDA mapping figure
\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Design/PDF Diagrams/Class Diagram with MDA Map.pdf}
    \caption{Mapping the MDA Framework to Class Functions}
    \label{fig:Class Diagram MDA Map}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EXPLANATION OF CODE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
With reference to figures \ref{fig:Class Diagram} and \ref{fig:Class Diagram MDA Map}, an explanation of the core classes and components are as follows:


\textbf{Game Manager} - a singleton instance of this class forms the backbone of the project as it controls the game's flow sequence, turn-manager, and game scene. 

\textbf{Behaviour PUN Callbacks} - provides many networking functions that can be implemented to enable multiplayer functionality. This class is provided by the Photon Unity Networking 2 API.

\textbf{Network Manager} - a singleton instance of this class inherits the PUN2 API to handles hosting, joining, and leaving a room. 

\textbf{Sound Manager} - a singleton instance of this class provides functions to invoke sound effects.

\textbf{Menu} - awaits user input (from within the game menu) to invoke networking functions within the network manager.

\textbf{Game UI} - handles the transition and display of the UI components. 

\textbf{Player Controller} - listens for player input once per frame. It allows the player to select units and manages the players-turn and status of all units each turn. A singleton instance of this class is instantiated for each player.

\textbf{Unit Controller} - enables tile-selection and unit movement by inheriting functions provided from the Path-finding class. Each unit has an instance of this class.

\textbf{Path-finding} - utilises Breadth First Search to find the range of tiles that a selected unit can move to. It directly associates to each tile as it checks if it’s unoccupied, and then highlights it green if it is a valid destination. The path-finding functions within this class were adapted from a tutorial available at Game Programming Academy \cite{tacticsmovement}.

\textbf{Unit} - contains unit information (e.g. health, defence, etc..) and functions relating to receiving damage, restoring defence and the unit’s status (e.g. the unit has moved). Each unit has an instance of this class.

\textbf{Attack Unit} - provides functions for finding units in range, attacking, and defending units. It associates with the Tile class to accomplish this (e.g. is a unit located at this tile).

\textbf{Generic Unit Move} - represents the 8 unit abilities which are derived from the OWASP Top 10 (e.g. SQL Injection). These scripts inherit from Attack Unit for their shared functionality and are directly linked to the UI buttons which invoke the ability event upon user input.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ACTIVITY DIAGRAM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{UML Modelling - Activity Diagram}

Figure \ref{fig:Activity Diagram} refers to the typical sequence of two players joining a game, matchmaking and then the taking turns until one player wins (by finishing all enemy units).

% Activity Diagram
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.9\textwidth]{TeX/Design/PDF Diagrams/Activity Diagram.pdf}
    \caption{Activity Diagram of a Typical Match}
    \label{fig:Activity Diagram}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% VISUAL DESIGN 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Visual Design, Contrast and Accessibility}

To provide the user with an immersive game-like experience, the UI and application needs to fit the theme of cyber security. As such, a colour palette was derived from NieR: Automata – a similarly themed title pivoted around machine intelligence. To ensure the application is visually suitable for the web, the following complimentary and harmonic colours were incorporated into the background \cite{colorwheel}.

% Colour Wheel
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.7\textwidth]{TeX/Design/PNG Diagrams/Colour Wheel Cropped.PNG}
    \caption{Identifying Complementary and Harmonic Colours}
    \label{fig:Colour Wheel}
\end{figure}

The Web Content Accessibility Guidelines (WCAG 2.1) requires that small text has a minimum contrast ratio of 7:1 \cite{WCAG}. All text used within the application has a contrast ratio of 18.75:1 and 13.05:1 which is compliant for all font-sizes.

\begin{figure}[!h]%
    \centering
    \subfloat[\centering Larger Text \cite{contrastlarge}]{\includegraphics[width=10cm]{TeX/Design/PNG Diagrams/18.75.PNG}}%
    \qquad
    \subfloat[\centering Smaller Text \cite{contrastsmall}]{\includegraphics[width=10cm]{TeX/Design/PNG Diagrams/13.05-1.PNG} }%
    \caption{Contract Checking Text for Readability}%
    \label{fig:Contrast Checking}%
\end{figure}


\newpage
\subsection{Colour Blindness}
Approximately 1 in 12 men (8\%), and 1 in 200 women (0.5\%), experience some form of Colour Vision Deficiency \cite{colourblindness} which exemplifies the importance of designing with accessibility in mind.

% Original Colour Scheme
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{TeX/Design/PNG Diagrams/Old Colour Scheme.png}
    \caption{Initial Colour Scheme non-adhering to Accessibility Guidelines}
    \label{fig:Old Colour Scheme}
\end{figure}

Figure \ref{fig:Old Colour Scheme} presents the initial design and choice of unit-colour before amending these changes with colour blindness in mind. As such, a colour-blind friendly palette \cite{nichols_2021}, was implemented, alongside a royalty-free background pattern \cite{doodad_2021}, which better contrasts the game-scene.

% Windows Screenshot
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{TeX/Design/PNG Diagrams/Windows Screenshot.PNG}
    \caption{Revised Colour Scheme for the Desktop Application}
    \label{fig:Windows Screenshot}
\end{figure}

\newpage
\subsection{Designing for the Web and Mobile}
Due to technical limitations of rendering the tile design in WebGL, an alternative simpler design was developed for WebGL builds (see figure \ref{fig:Web Screenshot}).

% Web Screenshot
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{TeX/Design/PNG Diagrams/Web Screenshot.PNG}
    \caption{WebGL Build (16:9 Aspect Ratio)}
    \label{fig:Web Screenshot}
\end{figure}

To fulfil the requirements of developing for tablet devices, the applications UI supports the standard monitor aspect ratio of 16:9 (and scales to ultra-wide 21:9), as well as the standard tablet aspect ratio of 4:3. All controls support touch screen with a typical point-and-click button mapping.

% Tablet screenshot
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{TeX/Implementation/UI Screenshots/Ipad Image.png}
    \caption{WebGL Mobile Build (4:3 Aspect Ratio)}
    \label{fig: Ipad Screenshot}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DESIGN PATTERNS SECTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Design Patterns for Unity \& C\#}

The following section exemplifies the recommended design patterns for Unity.

\subsubsection{Component Design Pattern}

This is the most common design pattern as Unity is a component-driven engine, in which game objects, scripts and functions are typically broken down into smaller sub-components \cite{DesignPatterns}.

The Unit game object is a good example of this as, all unit functionality (stats, movement control, networking operations and rigid bodies / mesh colliders), are broken down into sub-components and stitched together - figure \ref{fig:Unit Component}. Similarly, to object-orientated programming, this approach enables components to be decoupled, re-arranged, and re-used easily. 

A benefit of this approach is that unit's stats and abilities assigned (via the UI) can be modified and re-arranged at any time, allowing for flexibility of using one unit as a model for creating completely new units.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Design/PNG Diagrams/Unit Component 2.PNG}
    \caption{Example of Unit Components}
    \label{fig:Unit Component}
\end{figure}

\subsubsection{Singleton Design Pattern}

The singleton pattern involves creating a public static reference (of a non-static class) such that only one instance of that class exists \cite{DesignPatterns}. This is incredibly useful for managers (e.g. the Game Manager) as it is not possible to instantiate static classes. However, having a single, static reference is versatile in that it stores important information about the state of the game – and can be publicly invoked by all other components without needing to worry of duplicated instances.

\begin{figure}[ht!]
    \begin{lstlisting}
    public class GameManager : MonoBehaviourPun {
    
        // Static singleton instance of the Game Manager
        public static GameManager instance;
    
        // Assign instance upon initialisation 
        private void Awake() => instance = this;
     }
     
    \end{lstlisting}
    \caption{Singleton Pattern}
    \label{Fig: Singleton pattern}
\end{figure}

\subsubsection{Flyweight Design Pattern}

The flyweight pattern is designed to save memory by re-using instances of the same object \cite{DesignPatterns}. For example, each time a tile changes colour, if a material instance is not saved and re-used, a new material object would be created which leads to unnecessary memory losses. This is important because as the size of the game scales (with hundreds of tiles), lag spikes will occur more frequently as the garbage collector must be invoked to remove old material instances. 

\begin{figure}[ht!]
    \begin{lstlisting}
    private Material _matInstance;

    // Cache material component on initialisation
    private void Start() {
        _matInstance = GetComponent<Renderer>().material;
        _matInstance.color = Color.black;
    }
    // Re-use material instance each time the tile is updated
    public void MarkSelectable() {
        selectable = true;
        _matInstance.color = Color.green;
    }
     
    \end{lstlisting}
    \caption{Applying the Flyweight Pattern to Tile's Changing Material}
    \label{Fig: Flyweight pattern}
\end{figure}


% Web Screenshot
\newpage






