This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: AppendixA.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: ecs.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ECS.bib
You've used 1 entry,
            2638 wiz_defined-function locations,
            581 strings with 4815 characters,
and the built_in function-call counts, 344 in all, are:
= -- 28
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 19
:= -- 59
add.period$ -- 2
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 34
format.name$ -- 4
if$ -- 68
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 10
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 6
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 15
