\section{Implementation}

Unity \cite{Unity3D} was chosen as the development environment because one of the key project requirements was to design a game that could be run on multiple platforms, including the web and mobile devices. Unity provides functionality for exporting to a vast range of systems - including WebGL \cite{WebGL}.

Phaser3 \cite{phaser3} was considered as an alternative, web-development based solution. However, Phaser3 is a relatively small open source project whereas Unity has the largest online community, ample resources and integration for supporting frameworks.

\subsection{Multiplayer with Photon Cloud}

Photon Cloud provides a software as a service (SaaS) solution to host cloud servers for free up until 20 concurrent players \cite{PhotonCloud}. Beyond this, Photon Cloud offers paid services for more scalable solutions. 

Photon Cloud works with an API - Photon Unity Networking 2 (PUN2) \cite{PUN2}, which enable developers to integrate multiplayer functionality into their games. PUN2 was chosen as it has strong integration with Unity and even supports cross-platform networking which fulfils requirement 16. 

Mirror \cite{mirror} is an alternative open source library which was built to replace Unity’s previous deprecated multiplayer libraries (UNET). Although Mirror is completely free to use, relatively simple and highly covered, Mirror does not provide any functionality or cloud services for externally hosting a game server. As this would require running a server constantly, this is would not be a viable long-term solution. 


% Pun Architecture 
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.75\textwidth]{TeX/Implementation/PDF Diagrams/PUN2 Diagram 1.pdf}
    \caption{PUN2 Architectural Design}
    \label{fig: PUN2 Architecture}
\end{figure}

\newpage
\subsection{Photon Unity Networking 2 Architecture}

PUN2 follows a classic Server - Client architecture (see Figure \ref{fig: PUN2 Architecture}). When a client connects to the Photon network, it invokes the ‘JoinOrCreateRoom()’ function which connects the client to an non-full room (if it exists), or creates one if there are no rooms available. 

The first client that creates a room becomes the master client which is responsible for hosting the game. If the master client disconnects for any reason, there are options for the next available client (if present) to be promoted to a new master client. However, since this project is only designed for two players, it returns the other player to the main menu and ends the room session.


\subsection{Remote Procedure Calls - RPCs}

PUN RPCs \cite{rpcs}, provided by the PUN2 API, enable client - client communication in which programmed functions can be invoked on the opponent's client remotely. As both clients are running different, independent images of the game, RPCs are necessary to maintain concurrency by matching these images and state variables. For example, after a unit has attacked another unit, it will remotely call the “Take Damage” function which will invoke the function on the recipient client. 

% RPC Diagram 3
\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Implementation/PDF Diagrams/PUN2 Diagram 3.pdf}
    \caption{RPC Communication to the Other Client}
    \label{fig: RPC Target - Other}
\end{figure}

By calling ‘RPC Target.All’ however, the function is executed on all clients connected in the room (including the place of origin). This is the most often case since the majority of multiplayer functions are state-changing (such as beginning a new turn, and editing a units variables), and these values must remain concurrent across both users.

% RPC Diagram 2
\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Implementation/PDF Diagrams/PUN2 Diagram 2.pdf}
    \caption{RPC Communication to All Users}
    \label{fig:RPC Target - All}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONNECTION MENU
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\subsection{Opening the Application}

Figures \ref{fig: Welcome Menu} \& \ref{fig: Connection Menu} present the welcoming scene which facilitates auto matchmaking (for simplicity). In an earlier iteration, a lobby search system was created for 4-player games, however this was reduced as it's not necessary for 2-player games.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.9\textwidth]{TeX/Implementation/UI Screenshots/Connection Menu.PNG}
    \caption{Welcome Menu}
    \label{fig: Welcome Menu}
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.9\textwidth]{TeX/Implementation/UI Screenshots/Connection Menu 2.PNG}
    \caption{Connection Screen}
    \label{fig: Connection Menu}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Implementation of MOVEMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Implementation of Unit Movement}

A unit's movement distance parameter can be freely changed for any unit by setting its movement range within the inspector. Figures \ref{fig: Movement 3} \& \ref{fig: Movement} demonstrate the range of tiles a selected unit can move to. Note these are blocked by other units.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Implementation/UI Screenshots/Movement Range 3.PNG}
    \caption{Movement Options for a Test Unit with Range: 3}
    \label{fig: Movement 3}
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Implementation/UI Screenshots/Movement Options.PNG}
    \caption{Movement Options for a Scout with Range: 5}
    \label{fig: Movement}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MOVEMENT MECHANICS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\subsection{Movement Mechanics - Breadth First Search }

To calculate the selectable tiles in range of a unit, Breadth First Search (BFS) was implemented as it always returns the shortest path to the destination. 

When a unit is selected, a ray-cast is sent below to find the tile underneath. From this tile, four more ray-casts are emitted north, east, south, and west to discover any neighbours. If these neighbours are walk-able, they are added to adjacency list attached to that tile. Occupied tiles are ignored.

% BFS DIAGRAM 1 (RAYCASTS)
\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Implementation/PDF Diagrams/BFS Diagram 1.pdf}
    \caption{Ray-casting to Adjacent Tiles}
    \label{fig: Ray casting}
\end{figure}

\newpage
BFS utilises a queue data structure. The starting tile is enqueued first. This is then dequeued such that it is marked as selectable, and all adjacent (walk-able) tiles can be processed. Each tile is marked as visited so that these tiles are not checked twice. See Figure \ref{fig: BFS} for a diagrammatic representation, and figure \ref{Fig: BFS Pseudocode} for a programming explanation.


% BFS DIAGRAM 2 (SELECTABLE TILES)
\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Implementation/PDF Diagrams/BFS Diagram 2.pdf}
    \caption{Finding Selectable Tiles via Breadth First Search}
    \label{fig: BFS}
\end{figure}

\newpage
For each adjacent tile that is processed, its parent tile is assigned to it. When a target tile is selected, it's parent is recursively accessed until we arrive back at the origin tile (see Figure \ref{fig: Shortest Path}). As such, this always returns the shortest path to the destination.

% BFS DIAGRAM 3 (PATH TO TARGET)
\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Implementation/PDF Diagrams/BFS Diagram 3.pdf}
    \caption{Finding the Shortest Path to Target Tile}
    \label{fig: Shortest Path}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pseudocode
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
Figure \ref{Fig: BFS Pseudocode} describes the core portion of breadth first search implemented in this manor.

\begin{figure}[ht!]
       \begin{lstlisting}
        private void BreadthFirstSearch(Unit unit) {
       
        Queue<Tile> tiles = new Queue<Tile>();
        
        // Enqueue the tile underneath selected unit
        tiles.Enqueue(currentTile);
        
        // Mark as visited so this tile isn't processed twice
        currentTile.visited = true;
    
        // Begin dequeuing whilst enqueuing adjacent tiles
        while (tiles.Count > 0) {
        
            // Dequeue the first tile and mark as selectable
            Tile tile = tiles.Dequeue();
            selectableTiles.Add(tile);
            // Highlight the tile green
            tile.MarkSelectable();
            
            // If the tile is outside of range, continue to the next tile in the queue
            if (tile.distance >= unit.GetMovementDistance()) continue;
            
            // Search through the 4 adjacent tiles
            foreach (Tile t in tile.adjacencyList) {
            
                // If tile has been visited, continue to the next tile in the adjacency list
                if (t.visited) continue;
                // Assign the parent of the adjacent tile 
                t.parent = tile;
                t.visited = true; 
                // Update distance of tile from unit to keep track of how far we are from the starting tile
                t.distance = 1 + tile.distance;
                // Enqueue tile from adjacency list
                tiles.Enqueue(t);
            }
        }
    }
    \end{lstlisting}
    \caption{Implementing Breadth First Search}
    \label{Fig: BFS Pseudocode}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% UNIT ABILITY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Ability Range}
Calculating an ability's range also utilises ray-casts to find units and tiles in range. However, this does not utilise BFS as it works in a line-of-sight manor. When a unit is selected, a target selection box is displayed underneath for a visual cue. Values for range, damage and action point cost can be set freely within the inspector.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Implementation/UI Screenshots/Ability Range.PNG}
    \caption{Demonstration of a Test Ability with 2 Range}
    \label{fig: one range}
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Implementation/UI Screenshots/5 Range.PNG}
    \caption{An Ability with 5 Range}
    \label{fig: five range}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% UNITS AND ABILITIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\subsection{Implementation of Units and Unit Abilities}
\label{section: Implementation-of-Units}

The following sections describe the implementation of selectable units and their abilities which are derived from the OWASP Top 10 (2017) \cite{OWASP10}. The descriptions of each ability and unit are loosely adapted from the description given in the application. All model assets are royalty - free and accessible on Blend-swap.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% IMPLEMENTATION OF SCOUT UNIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Implementation of Scout Unit}

The Scout unit represents exploiting broken control and exposing sensitive information from poorly designed web applications. It has access to the following moves: URL Manipulation and Sensitive Data Exposure (see Figure \ref{fig: Scout Bar}).

%Implementation of Scout Stats
\begin{figure}[ht!]%
    \centering
    
    \subfloat[Scout Stats]{\includegraphics[width=4cm]{TeX/Implementation/UI Screenshots/Scout Stats.PNG}}%
    \qquad
    \subfloat[Green Scout]{\includegraphics[width=4cm]{TeX/Implementation/UI Screenshots/Green Scout.PNG}}%
    \qquad
    \subfloat[Yellow Scout]{\includegraphics[width=4cm]{TeX/Implementation/UI Screenshots/Yellow Scout.PNG}}%

    \caption{Scout Unit Stats and Model \cite{scout}}%
    \label{fig:Scout Unit}%
\end{figure}

As \textbf{URL Manipulation} typically involves changing the URL parameters in order to bypass authorisation control, the core ability of this move is to bypass the enemy unit's defence in damage calculations. This makes it a good move against units with high defence, but low HP (such as the front-end web server). This move is close range as it requires the unit to directly interact with the web application.

\textbf{Sensitive Data Exposure} includes leaking personal, account and financial information \cite{OWASP10Synposys}. Improper handling of sensitive data in transit or storage lead to data breaches which can cripple a company’s reputation. In more severe outcomes, such information could be used to commit fraud and identity theft. As such, this move is a highly damaging defence-reducing attack.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Implementation/UI Screenshots/Scout Bar.PNG}
    \caption{Scout Abilities - URL Manipulation and Sensitive Data Exposure}
    \label{fig: Scout Bar}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% IMPLEMENTATION OF HACKER UNIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsubsection{Implementation of Hacker Unit}

The Hacker unit specialises with direct attack vectors typical of penetration testers who can prod a web application in search of vulnerabilities. SQL injection and XSS scripting are the two most common website security attacks, with XSS attacks occupying approximately 40\% of all cyber-attacks \cite{mostcommonattacks}.

\begin{figure}[ht!]%
    \centering
    
    \subfloat[Hacker Stats]{\includegraphics[width=4cm]{TeX/Implementation/UI Screenshots/Hacker Stats.PNG} }%
    \qquad
    \subfloat[Green Hacker]{\includegraphics[width=4cm]{TeX/Implementation/UI Screenshots/Green Hacker.PNG}}%
    \qquad
    \subfloat[Yellow Hacker]{\includegraphics[width=4cm]{TeX/Implementation/UI Screenshots/Yellow Hacker.PNG} }%

    \caption{Hacker Unit Stats and Model \cite{hacker}}%
    \label{fig:Hacker Unit}%
\end{figure}

\textbf{Cross-Site Scripting (XSS)} attacks can occur when a web application fails to validate user input by escaping special characters. As a result, an attacker can execute scripts in a victim’s browser, hijack their session data and even redirect them to other phishing sites \cite{OWASP10}. Therefore, this move is a highly damaging close range move which does +1 critical damage to the web server.

\textbf{Sequel Query Language (SQL) injection} exploits the interactivity between the web application and commands that query the back-end database. Using SQL injection, it is possible to bypass authorisation, extract sensitive information from databases and even manipulate database entries with your own custom information \cite{OWASP10Synposys}. Therefore, SQL Injection is a longer range move which does +1 critical damage to the database server.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Implementation/UI Screenshots/Hacker Bar.PNG}
    \caption{Hacker Abilities - SQL Injection and Cross-Site Scripting Attack}
    \label{fig: Hacker Bar}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% IMPLEMENTATION OF HEAVY UNIT
\newpage
\subsubsection{Implementation of Heavy Unit}

The Heavy unit represents physical disruption by disabling operations externally and internally. It has access to the following moves: Distributed Denial of Service and Delete Security Logs (figure \ref{fig: Heavy Bar}).  

\begin{figure}[ht!]%
    \centering
    
    \subfloat[Scout Stats]{\includegraphics[width=4cm]{TeX/Implementation/UI Screenshots/Heavy Stats.PNG}}%
    \qquad
    \subfloat[Green Heavy]{\includegraphics[width=4cm]{TeX/Implementation/UI Screenshots/Green Heavy.PNG}}%
    \qquad
    \subfloat[Yellow Heavy]{\includegraphics[width=4cm]{TeX/Implementation/UI Screenshots/Yellow Heavy.PNG} }%

    \caption{Heavy Unit Stats and Model \cite{heavy}}%
    \label{fig:Heavy Unit}%
\end{figure}

A \textbf{Distributed Denial of Service (DDoS)} involves using a network of devices in order to flood a web application, network or server with overwhelming internet traffic - and disable it from being able to handle requests \cite{mostcommonattacks}. As such, this move will disable any movable unit for 1 turn. If used on the web/database server, it will halt action point for all units for one turn.

\textbf{Delete Security Logs} exploits Insufficient Logging \& Monitoring \cite{OWASP10}. Insufficient logging \& monitoring (e.g recording anomalies, failed login attempts etc) allows an attacker to persist in a compromised system without being detected \cite{OWASP10Synposys}. As this can affect the entire system, this move is a multi-targeting move that lowers the defence of all units in range.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Implementation/UI Screenshots/Heavy Bar.PNG}
    \caption{Heavy Abilities - DDoS Attack and Delete Security Logs}
    \label{fig: Heavy Bar}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% IMPLEMENTATION OF ANALYST UNIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsubsection{Implementation of Analyst Unit}

The analyst is designed to represent the role of security analysts who specialise in defending a network. This includes implementing security firewalls, keeping systems up to date and monitoring \& logging application activity. 

\begin{figure}[ht!]%
    \centering
    
    \subfloat[Scout Stats]{\includegraphics[width=4cm]{TeX/Implementation/UI Screenshots/Analyst Stats.PNG}}%
    \qquad
    \subfloat[Green Analyst]{\includegraphics[width=4cm]{TeX/Implementation/UI Screenshots/Green Analyst.PNG}}%
    \qquad
    \subfloat[Yellow Analyst]{\includegraphics[width=4cm]{TeX/Implementation/UI Screenshots/Yellow Analyst.PNG}}%

    \caption{Analyst Unit Stats and Model \cite{analyst}}%
    \label{fig:Analyst Unit}%
\end{figure}

A \textbf{Firewall} is required to filter HTTP traffic and keep web-application components safely isolated. A web application firewall (WAF) utilises rules to mitigate common attacks such as XSS and SQL Injection \cite{waf}. As such, this move restores the shields of one unit in range.

\textbf{Implement Access Control} is designed to mitigate Broken Access Control \cite{OWASP10}. A good access control system should be implemented once, and periodically reviewed. Control policies based on user roles should enforce the least amount of privileges each user requires to complete their interaction within the web application \cite{brokenaccesscontrol}. As such, this move is multi-targeting and restores the defence of all units range.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Implementation/UI Screenshots/Analyst Bar.PNG}
    \caption{Analyst Abilities - Implement Firewall and Access Control}
    \label{fig: Analyst Bar}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% IMPLEMENTATION WEB SERVER DATABASE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsubsection{Implementation of Server Units}

The web server is responsible for displaying web pages and handling HTTP network requests from all users accessing the web application. As such, it needs to be able to handle all user requests correctly whilst being robust to security risks.

\begin{figure}[ht!]%
    \centering
    
    \subfloat[Web Server Stats]{\includegraphics[width=4cm]{TeX/Implementation/UI Screenshots/Web server stats.PNG}}%
    \qquad
    \subfloat[Green Web Server]{\includegraphics[width=4cm]{TeX/Implementation/UI Screenshots/Green Web Server.PNG}}%
    \qquad
    \subfloat[Yellow Web Server]{\includegraphics[width=4cm]{TeX/Implementation/UI Screenshots/Yellow Web Server.PNG}}%

    \caption{Web Server Stats and Model \cite{webserver}}%
    \label{fig:Web Server Unit}%
\end{figure}

The database server is responsible for managing back-end operations of the web application, and allows users to store and retrieve data. Important sensitive information should be kept isolated on a different server such that it cannot be accessed from front-end users.

\begin{figure}[ht!]%
    \centering
    
    \subfloat[Database Server Stats]{\includegraphics[width=4cm]{TeX/Implementation/UI Screenshots/Database stats.PNG}}%
    \qquad
    \subfloat[Green Database Server]{\includegraphics[width=4cm]{TeX/Implementation/UI Screenshots/Green Database Server.PNG}}%
    \qquad
    \subfloat[Yellow Database Server]{\includegraphics[width=4cm]{TeX/Implementation/UI Screenshots/Yellow Database Server.PNG}}%

    \caption{Database Server Stats and Model \cite{database}}%
    \label{fig:Database Unit}%
\end{figure}

Both these server objects generate +1 action points per turn to all other units, unless disabled or destroyed.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% UI
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Information Menu}

To promote learning within the application, each unit, or ability, has a "info" button which provides more information about an ability or unit's nature. This is recommended as it provides hints about which units an attack vector is extra potent against. 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.9\textwidth]{TeX/Implementation/UI Screenshots/SQL Injection Information Menu.PNG}
    \caption{Information Screen Example - SQL Injection}
    \label{fig: Information Menu}
\end{figure}

\subsection{Status, Hints \& Tips Bar}

Without implementing an `in-your-face-tutorial', the application presents a status bar which summarises each mechanic in the game, as well as presenting hints about the nature of each ability.  

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{TeX/Implementation/UI Screenshots/Status Bar.PNG}
    \caption{Status Bar Example - Selecting `Implement Firewall'}
    \label{fig: Status }
\end{figure}

\subsection{History Log}

To facilitate ease of use and understanding, figure \ref{fig: History Log} illustrates a typical history log which instructs the user of actions taken, as well as the outcome. Each action taken in the game is appended to the history log of both players with their perspective.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\textwidth]{TeX/Implementation/UI Screenshots/History Log.PNG}
    \caption{History Log}
    \label{fig: History Log}
\end{figure}

\subsection{Quit Menu}

Figure \ref{fig: Quit Menu} provides the player with the option to resign and safely return to the main connection screen at any point.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.45\textwidth]{TeX/Implementation/UI Screenshots/Quit Menu.PNG}
    \caption{Quit Menu}
    \label{fig: Quit Menu}
\end{figure}

