\makeatletter
\renewenvironment{abstract}{%
    \if@twocolumn
      \section*{\abstractname}%
    \else %% <- here I've removed \small
      \begin{center}%
        {\bfseries \Large\abstractname\vspace{\z@}}%  %% <- here I've added \Large
      \end{center}%
      \quotation
    \fi}
    {\if@twocolumn\else\endquotation\fi}
\makeatother

\begin{abstract}
\noindent Due to the ever-changing landscape of technology and cyber security, there is a need to promote cyber security awareness. Typically, this is done via government endorsed training schemes, website campaigns, fliers, and posters. However, as there are redundancies with each training methodology, this report investigates the effectivity of gamified strategies as a solution to this problem. Furthermore, despite many cyber security games being developed for universities and businesses, there is lack of cyber security games available to the public. To solve this, a 2-player tabletop board game was developed using Unity, C\#, and the Photon Unity Networking API. The developed application demonstrates the OWASP Top Ten Web Application Security Risks, and targets business employees, students, and the public. This project also serves as a framework which can be expanded upon to create further scenarios for the purpose of gamifying cyber security awareness. 
 
\end{abstract}