\makeatletter
\renewenvironment{abstract}{%
    \if@twocolumn
      \section*{\abstractname}%
    \else %% <- here I've removed \small
      \begin{center}%
        {\bfseries \Large\abstractname\vspace{\z@}}%  %% <- here I've added \Large
      \end{center}%
      \quotation
    \fi}
    {\if@twocolumn\else\endquotation\fi}
\makeatother

\begin{abstract}
\noindent Due to the ever changing landscape of technology and cyber security, there is a requirement to promote cyber security awareness where possible. Typically this is done via government endorsed training schemes, website campaigns, fliers and posters and gamified strategies. As a strategy towards this problem, this report investigates the use of gamification mechanics in order to teach cyber security concepts in a fun and interactive way. Furthermore, despite many serious cyber security games being developed for Universities and businesses, there are a lack of cyber security games that are also relevant and available to the general public. Therefore, this project will aspire to develop a multiplayer board game in which cyber security vulnerabilities are illustrated through mini-game challenges, cyber attack \& defence cards and a contextually appropriate setting. The goal of this project is to produce a game which is relevant for both businesses and the public domain - and ultimately leaves the player more conscientious in regards to how they interact with technology.
 
\end{abstract}