\renewcommand{\abstractname}{Acknowledgements}
\begin{abstract}
\noindent I would like to express my sincerest gratitude to my supervisor, Dr Nawfal Fadhel. As Covid19 has been a challenging year for everyone, I honestly do not think I could have completed a better project without your guidance. You have a real passion for teaching, support, and feedback which really helped me to enjoy this research project, irrespective of remote learning. I’d like to wish you all the best in your future work.

\vspace{3mm}

\noindent I would also like to thank my friends and family as you give me the motivation to keep on working hard, every day.


\end{abstract}

