\section{The Proposed Final Design}

\subsection{Proposed Idea}

The proposed application is a 2-4 multiplier board game. As identified in the literature review, cooperation and competition are two of the most effective mechanics for engaging meaningful game play. The application will be loosely inspired from Mario Party's format, in which players will roll a dice in order to move around tiles on the map. An initial map idea is a typical working office where the goal is to race to navigate towards significant rooms where vulnerabilities are located (such as memory sticks laying around, unattended computers etc). The core game-play will involve collecting these objects and, in the process of moving, players may land on optional item tiles which will drop a defence or attack card respectively; these cards can be used against other players to handicap their movements or score. Finally, between each round, (or if a player lands on a certain tile), a mini-game challenge pertaining to a cyber security concept will be triggered in which the players can compete against each-other. \\

\begin{figure}[h!]
    \centering
    \caption{Wireframe illustrating the Board Game UI}
    \makebox[\textwidth]{\includegraphics[width=15cm]{Figures/wireframe.PNG}}
\end{figure}

\subsection{Functional Requirements}

\rowcolors{2}{blue!5}{white}
\begin{tabular}{l|p{10cm}}
    \rowcolor{blue!30}
    \hline
    Requirement & Description \\
    \hline
    Multiplayer  & Users are able to play in turns with other users\\
        
    Web Accessible & Users are able to access the the game lobby from their web browser\\
        
    Game is Playable & Users are able to play a full version of the game\\
        
    Account Registration & Users are able to register and login  \\

    Save Profile & Users profiles are saved (and earned achievements integrated with MySQL)\\
        
    Achievements & Users are able to earn achievements from progress\\
        
    Score / Leaderboard & Users can see their score vs other players\\
        
    Single Player Mode & Users can play single player (versus computer AI)\\
    \hline
\end{tabular}
      
\subsection{Non - Functional Requirements}
  
\begin{tabular}{l|p{10.65cm}}
    \rowcolor{blue!30}
    \hline
    Requirement & Description \\
    \hline
    Availability  & The application should be accessible on both desktop web browsers and via mobile tablets\\
    
    Ease of use & The application should be easy to learn and understand\\
    
    Accessibility & The application should cater for disabilities such as colour blindness\\
    
    Security & The application should be secure and protect user’s credentials should account registration be implemented \\

    Factually Correct & The application should be factually correct with any cyber security concepts explored\\
    
    Performance & As a web browser game, it should be relatively smooth to both play and load (with quick multiplayer response times). However, latency is less of an issue given the turn-based mechanic.\\
    
    Scalability & Should be able to deal with 2-4 connected users per game\\
    \hline
\end{tabular}

\subsection{A Brief Account of Work to Date}

\begin{itemize}
    \item[-] Appropriate mechanics have been identified and researched from pre-existing serious cyber security games and literature review
    \item[-] Appropriate Game Engine (Unity), cloud services (Photon Engine) and APIs have been identified in order to create and host the game 
    \item[-] Cyber security vulnerabilities, game - objects and mini-game ideas for the final implementation have been brainstormed
    \item[-] A wireframe of the game interface has been mocked up 
\end{itemize}
      
\subsection{A Justification of this Approach}

As identified in the literature review, a list of issues identified with pre-existing cyber security games (and comparable training methods) can be justified as follows:

\begin{itemize}
    \item[1.] Making a publicly available game is both cheap to produce and distribute which meets the budget constraints of SMBs. This also complements the lack of cyber security games available within the public domain
    \item[2.] A board game with a workplace setting is contextually appropriate for identifying the risks present within SMBs 
    \item[3.] The inclusion of mini-games and vulnerabilities as objectives can be used to explore concepts and trends within cyber security
    \item[4.] Cyber attack \& defence cards encourage the player to consider the perspective of both cyber attackers and themselves (as a potential target to cyber-criminals)
    \item[5.] Multiplayer is key for encouraging meaningful play as well as overcoming the pitfalls of traditional training methodologies
    \item[6.] A score board with achievements and objectives encourage competition between players 
    \item[7.] Using a similar rule-set to Mario Party as well as incorporating the identified mechanics in Forde's report \cite{forde2020toolkit} reduces the likelihood of developing a game which isn't fun, effective and/or fails to the meet the requirements outlined above

\end{itemize}



