\rowcolors{2}{blue!5}{white}

\section{A Plan of Remaining Work \& Project Planning}

\subsection{Remaining Work}


%Plan of remaining work with moscow analysise
\begin{tabular}{|p{9.5cm}|p{2cm}|p{2cm}|}
    \rowcolor{blue!30}
    \hline
    Task / Requirement & MoSCoW & Difficulty \\
    \hline
    Establish Multiplayer Networking & \cellcolor{red!25}Must & \cellcolor{red!30}High \\
    
    Web Browser Accessible & \cellcolor{orange!25}Should & \cellcolor{orange!25}Medium \\
    
    Logic for Turn Based Movement & \cellcolor{red!25}Must & \cellcolor{orange!25}Medium\\
    
    Add Graphics \& Sound Assets & \cellcolor{red!25} Must & \cellcolor{yellow!20}Low\\
     
    Add Cyber Attack \& Defence Items & \cellcolor{red!25}Must & \cellcolor{yellow!20}Low\\
    
    Add Objectives \& Goals & \cellcolor{red!25}Must & \cellcolor{yellow!20}Low\\ 
    
    Add Minigame Tiles \& Rounds & \cellcolor{orange!25}Should & \cellcolor{red!30}High\\
    
    Add a Score / Leaderboard & \cellcolor{orange!25}Should & \cellcolor{yellow!20}Low\\
    
    Account Registration & \cellcolor{yellow!25}Could & \cellcolor{orange!25}Medium\\
    
    Save Profile & \cellcolor{yellow!25}Could & \cellcolor{orange!25}Medium\\
    
    Add Achievements & \cellcolor{yellow!25}Could & \cellcolor{yellow!20}Low\\
    
    Test the Application & \cellcolor{yellow!25}Could &\cellcolor{red!30}High\\
    
    Complete the Application & \cellcolor{red!25}Must &\cellcolor{red!40}Very High\\
    
    Obtain Feedback of Application & \cellcolor{yellow!25}Could & \cellcolor{orange!25}Medium\\
    
    Single Player Mode (with AI) &\cellcolor{yellow!5} Won't & \cellcolor{red!40} Very High \\
    \hline
  \end{tabular}
  
  \vspace{3mm}
  Single player mode is a desirable feature however multiplayer is more appropriate within the context of a board game and meets the requirements of collaboration and competition. 

\subsection{Project Management Tools \& Techniques} 

% Project management tools table
\begin{tabular}{|p{2.5cm}|p{11.5cm}|}
 
    \rowcolor{blue!30}
    \hline
    Tools & Description\\
    \hline
    Southampton GitLab & Ability to share a visual representation of tasks completed via GitLab's Boards, Issues and Milestones as well as handle version control \\
    
    Trello & Visual representation for setting daily \& weekly tasks\\
    
    Workona & Chrome extension for streamlining online research into a succinct workplace\\
    
    Menderley & Reference management for supporting literature\\
    
    Google Drive & Cloud storage for research, recording minutes and sharing documents\\
    
    Unity Engine & Game engine for developing for the Web (WebGL) \\
    
    Photon  & Cloud service for hosting multiplayer servers online \\
    
    Vagrant & Establishing a virtual software development environment\\
    \hline
  \end{tabular}

% Risk Assessment
  

%GANTT Charts
\newpage

\subsection{Gantt Chart for Phase 1} 

\begin{center}
    \makebox[\textwidth]{\includegraphics[width=16cm]{Figures/GanttChartPart1Formatted.PNG}}
\end{center}

\newpage

\subsection{Gantt Chart for Phase 2} 

The proposed schedule for semester 2 accounts for a two-week examination period and aims to finish 6 weeks before the deadline (with the final two weeks set by for testing and analysis). Should the project takes more time than anticipated, feedback-testing can be missed. 

\begin{center}
  \makebox[\textwidth]{\includegraphics[width=18cm]{Figures/GanttChartPart2Formatted2.PNG}}
\end{center}

\subsection{Risk Assessment} 
%Risk Assessment 
\begin{center}
  \makebox[\textwidth]{\includegraphics[width=18cm]{Figures/RiskAssessment.PNG}}
\end{center}


%Risk Assessment Table

% \begin{tabular}{|p{3cm}|p{1cm}|p{1.5cm}|p{1cm}|p{6cm}|}
%     \rowcolor{blue!30}
%     \hline
%     Risk & Prob (1-5) & Severity (1-10) & Risk & Mitigation \\
%     \hline
%     & & & &  \\
    
%     & & & &  \\
    
%     & & & &  \\
    
%     & & & &  \\
    
%     & & & &  \\
    
%     & & & &  \\
    
%     & & & &  \\
    
%     & & & &  \\
    
%     & & & &  \\
%     \hline
% \end{tabular}









