\begin{titlepage}
	\centering
	\scshape
	
	{\color{red} { UNIVERSITY OF SOUTHAMPTON}}
	
	\vspace{10mm}
	
	\vspace*{\baselineskip}
	\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
	\rule{\textwidth}{0.4pt}
	\vspace{0.75\baselineskip}
	
	{\LARGE Applying Gamification to Teaching}
	\vspace{2mm}
	\\
	{\LARGE Cyber Security}

	
	\vspace{0.75\baselineskip}
	\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
	\rule{\textwidth}{1.6pt}
	\vspace{2\baselineskip}

	\vspace{10mm}


    {\large By}
    \vspace{5mm}
    \\
    {\color{red} {\large Reece Buckle}}
    \vspace{10mm}
    \\
    {\large Project Supervisor: Dr Nawfal Fadhel}
    \vspace{3mm}
    \\
    {\large Second Examiner: Dr Andrew Sogokon}

	\vfill
	%\vspace{0.3\baselineskip}
	
	
	{\large A project report submitted for the award of BSc Computer Science}
	\vspace{2mm}
	\\
	{\color{red}\large Department of Electronics and Computer Science}
	\\
	\vspace{2mm}

	{\large May 2021}

\end{titlepage}